{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 1852247326,
      "isDeleted": false,
      "id": "I8BCxwYIEjW4hguD9w221",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4755856461013,
      "y": 550.399132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1946351703,
      "groupIds": [
        "V_ivHFpFMzJisi1tA6yJw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "arFrFuUCdw1dGBaL0sipU"
        },
        {
          "id": "pNW3Nw89s0NbJSd7v3bbz",
          "type": "arrow"
        },
        {
          "id": "Yt3nfTVd2vfcnDYRXPoHI",
          "type": "arrow"
        },
        {
          "id": "M1HKpXy2JJLMv8Gf2EYXZ",
          "type": "arrow"
        },
        {
          "id": "34fusCs4ld8eEHECAyIbS",
          "type": "arrow"
        },
        {
          "id": "dCJ8rLt4TQgDVTj8ylE_h",
          "type": "arrow"
        },
        {
          "id": "0HMdTfcBZv2rmhZVtYlMw",
          "type": "arrow"
        },
        {
          "id": "KTC5COXJFIQhax1XjTPsW",
          "type": "arrow"
        },
        {
          "id": "rMSXwd1YpmDZjdhU623vu",
          "type": "arrow"
        },
        {
          "id": "sMENvkUp7WY58qW0RLs4M",
          "type": "arrow"
        }
      ],
      "updated": 1659600769098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1143501186,
      "isDeleted": false,
      "id": "arFrFuUCdw1dGBaL0sipU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.4755856461013,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 102944025,
      "groupIds": [
        "V_ivHFpFMzJisi1tA6yJw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600769101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8BCxwYIEjW4hguD9w221",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1954577886,
      "isDeleted": false,
      "id": "7n_YWfShIIGJaDqdp_Y94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9755856461013,
      "y": 370.89913207598397,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1319462039,
      "groupIds": [
        "ZN_z3jJFw-KfyfLsffSRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4xCuiMjxj4Y88_3J77-Pz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4xCuiMjxj4Y88_3J77-Pz"
        },
        {
          "id": "pNW3Nw89s0NbJSd7v3bbz",
          "type": "arrow"
        },
        {
          "id": "aMyqLf9d5_E3K_Dmxzybm",
          "type": "arrow"
        },
        {
          "id": "OBJ8dUahz8Eh-2z1XXR2i",
          "type": "arrow"
        },
        {
          "id": "4l2_TcyZrNNPYoDcT97l1",
          "type": "arrow"
        },
        {
          "id": "sMENvkUp7WY58qW0RLs4M",
          "type": "arrow"
        }
      ],
      "updated": 1659600762021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 506770882,
      "isDeleted": false,
      "id": "4xCuiMjxj4Y88_3J77-Pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.9755856461013,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1682052185,
      "groupIds": [
        "ZN_z3jJFw-KfyfLsffSRu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600762021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n_YWfShIIGJaDqdp_Y94",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 231207042,
      "isDeleted": false,
      "id": "N0Z27M24zYDyz7ZA0cWHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.9755856461013,
      "y": 542.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1920063543,
      "groupIds": [
        "uQlT5kmW5EeUfs0ehb8gt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rr9e6MmV-SY1jz4sNoAap",
          "type": "text"
        },
        {
          "id": "Rr9e6MmV-SY1jz4sNoAap",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rr9e6MmV-SY1jz4sNoAap"
        },
        {
          "id": "aMyqLf9d5_E3K_Dmxzybm",
          "type": "arrow"
        },
        {
          "id": "bJ8xYJwqundLOnS30dQ3q",
          "type": "arrow"
        },
        {
          "id": "LuM89TUO8zfe9ITZCOvEZ",
          "type": "arrow"
        },
        {
          "id": "M1HKpXy2JJLMv8Gf2EYXZ",
          "type": "arrow"
        },
        {
          "id": "rMSXwd1YpmDZjdhU623vu",
          "type": "arrow"
        }
      ],
      "updated": 1659600765525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1604496862,
      "isDeleted": false,
      "id": "Rr9e6MmV-SY1jz4sNoAap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.9755856461013,
      "y": 577.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 140520121,
      "groupIds": [
        "uQlT5kmW5EeUfs0ehb8gt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600765526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0Z27M24zYDyz7ZA0cWHF",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 1557697666,
      "isDeleted": false,
      "id": "ebsaY3GX8C1Nb7T4GIXxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9755856461013,
      "y": 795.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1090298967,
      "groupIds": [
        "P0fu922ZhXcM5OrXx1vY5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "urzRvXMCV_JE3gdslNcGY",
          "type": "text"
        },
        {
          "id": "urzRvXMCV_JE3gdslNcGY",
          "type": "text"
        },
        {
          "id": "urzRvXMCV_JE3gdslNcGY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "urzRvXMCV_JE3gdslNcGY"
        },
        {
          "id": "Yt3nfTVd2vfcnDYRXPoHI",
          "type": "arrow"
        },
        {
          "id": "1-V_vSUw3NclUuaKUyuiZ",
          "type": "arrow"
        },
        {
          "id": "OBJ8dUahz8Eh-2z1XXR2i",
          "type": "arrow"
        },
        {
          "id": "LuM89TUO8zfe9ITZCOvEZ",
          "type": "arrow"
        },
        {
          "id": "0HMdTfcBZv2rmhZVtYlMw",
          "type": "arrow"
        },
        {
          "id": "KTC5COXJFIQhax1XjTPsW",
          "type": "arrow"
        }
      ],
      "updated": 1659600755327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 228379102,
      "isDeleted": false,
      "id": "urzRvXMCV_JE3gdslNcGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9755856461013,
      "y": 830.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1439674521,
      "groupIds": [
        "P0fu922ZhXcM5OrXx1vY5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600755328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebsaY3GX8C1Nb7T4GIXxc",
      "originalText": "Node"
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 751976862,
      "isDeleted": false,
      "id": "mabsWOLSY27mE-_SIw2dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.9755856461013,
      "y": 796.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1693400695,
      "groupIds": [
        "E63Y6H_YN-mTRNVYnJ7Nb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZDnubzg4sWZdv-73RAZ4K",
          "type": "text"
        },
        {
          "id": "ZDnubzg4sWZdv-73RAZ4K",
          "type": "text"
        },
        {
          "id": "ZDnubzg4sWZdv-73RAZ4K",
          "type": "text"
        },
        {
          "id": "ZDnubzg4sWZdv-73RAZ4K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZDnubzg4sWZdv-73RAZ4K"
        },
        {
          "id": "bJ8xYJwqundLOnS30dQ3q",
          "type": "arrow"
        },
        {
          "id": "1-V_vSUw3NclUuaKUyuiZ",
          "type": "arrow"
        },
        {
          "id": "4l2_TcyZrNNPYoDcT97l1",
          "type": "arrow"
        },
        {
          "id": "34fusCs4ld8eEHECAyIbS",
          "type": "arrow"
        },
        {
          "id": "KTC5COXJFIQhax1XjTPsW",
          "type": "arrow"
        },
        {
          "id": "rMSXwd1YpmDZjdhU623vu",
          "type": "arrow"
        }
      ],
      "updated": 1659600757135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2130896386,
      "isDeleted": false,
      "id": "ZDnubzg4sWZdv-73RAZ4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9755856461013,
      "y": 831.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 327370873,
      "groupIds": [
        "E63Y6H_YN-mTRNVYnJ7Nb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600757136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mabsWOLSY27mE-_SIw2dk",
      "originalText": "Node"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1317255518,
      "isDeleted": false,
      "id": "pNW3Nw89s0NbJSd7v3bbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3860150363536,
      "y": 544.9235464298827,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 164.61398496364654,
      "height": 114.1802479603599,
      "seed": 1261813495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.37082707279607213,
        "gap": 5.475585646101308
      },
      "endBinding": {
        "elementId": "7n_YWfShIIGJaDqdp_Y94",
        "focus": 0.3245751184210697,
        "gap": 7.975585646101308
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.61398496364654,
          -114.1802479603599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1983549506,
      "isDeleted": false,
      "id": "aMyqLf9d5_E3K_Dmxzybm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4734241534213,
      "y": 411.5848444112801,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 186.45714968375955,
      "height": 129.4892560630674,
      "seed": 1007295897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600765525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7n_YWfShIIGJaDqdp_Y94",
        "focus": -0.600370472774817,
        "gap": 12.4490097995224
      },
      "endBinding": {
        "elementId": "N0Z27M24zYDyz7ZA0cWHF",
        "focus": 0.09824236302898184,
        "gap": 11.194776737664824
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          186.45714968375955,
          129.4892560630674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1052981250,
      "isDeleted": false,
      "id": "bJ8xYJwqundLOnS30dQ3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.76205826218,
      "y": 785.6051695970539,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 89.97849861860163,
      "height": 132.81676135988903,
      "seed": 1484290457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600765525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mabsWOLSY27mE-_SIw2dk",
        "focus": -0.2023068739626283,
        "gap": 11.293962478930155
      },
      "endBinding": {
        "elementId": "N0Z27M24zYDyz7ZA0cWHF",
        "focus": -0.16610560384647607,
        "gap": 15.687540313148872
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          89.97849861860163,
          -132.81676135988903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 381738398,
      "isDeleted": false,
      "id": "Yt3nfTVd2vfcnDYRXPoHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6269819312695,
      "y": 654.5062490408961,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 66.13885056433605,
      "height": 169.9851152614773,
      "seed": 1329441911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": 0.030502687250217052,
        "gap": 9.905381116880164
      },
      "endBinding": {
        "elementId": "ebsaY3GX8C1Nb7T4GIXxc",
        "focus": -0.8595645043486075,
        "gap": 16.20975315049577
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          66.13885056433605,
          169.9851152614773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 709423646,
      "isDeleted": false,
      "id": "1-V_vSUw3NclUuaKUyuiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.287838495383,
      "y": 855.7570349453088,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 153.7621474529618,
      "height": 9.39378003236311,
      "seed": 808849913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600757135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebsaY3GX8C1Nb7T4GIXxc",
        "focus": 0.33130893321991034,
        "gap": 8.263424141484165
      },
      "endBinding": {
        "elementId": "mabsWOLSY27mE-_SIw2dk",
        "focus": 0.02108322461500366,
        "gap": 7.925599697756525
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          153.7621474529618,
          -9.39378003236311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1628283550,
      "isDeleted": false,
      "id": "OBJ8dUahz8Eh-2z1XXR2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6200104844362,
      "y": 778.761285911183,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 76.42799025325928,
      "height": 305.16449499081637,
      "seed": 1634676311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600762021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebsaY3GX8C1Nb7T4GIXxc",
        "focus": -0.09203247176241043,
        "gap": 17.137846164801147
      },
      "endBinding": {
        "elementId": "7n_YWfShIIGJaDqdp_Y94",
        "focus": 0.033899042097510095,
        "gap": 8.495922996350544
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.42799025325928,
          -305.16449499081637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 716938974,
      "isDeleted": false,
      "id": "4l2_TcyZrNNPYoDcT97l1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1988969236129,
      "y": 476.46803281469204,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 101.30032617487063,
      "height": 303.8693446822854,
      "seed": 1972254167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600762021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7n_YWfShIIGJaDqdp_Y94",
        "focus": -0.10545228870290194,
        "gap": 11.367164890675951
      },
      "endBinding": {
        "elementId": "mabsWOLSY27mE-_SIw2dk",
        "focus": -0.22404697947635732,
        "gap": 16.561754579006617
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.30032617487063,
          303.8693446822854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 123791298,
      "isDeleted": false,
      "id": "LuM89TUO8zfe9ITZCOvEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5788677624139,
      "y": 806.6442186685445,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 288.672522431111,
      "height": 186.77477749788886,
      "seed": 1399735161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600765526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ebsaY3GX8C1Nb7T4GIXxc",
        "focus": -0.006550758808926945,
        "gap": 7.554453408515201
      },
      "endBinding": {
        "elementId": "N0Z27M24zYDyz7ZA0cWHF",
        "focus": 0.15380869907221315,
        "gap": 16.724195452576396
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          288.672522431111,
          -186.77477749788886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1548712414,
      "isDeleted": false,
      "id": "M1HKpXy2JJLMv8Gf2EYXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3130505672368,
      "y": 586.9592441654898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 437.0242260153052,
      "height": 1.2112783120537642,
      "seed": 1129062233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.22001255234474662,
        "gap": 11.788636213338123
      },
      "endBinding": {
        "elementId": "N0Z27M24zYDyz7ZA0cWHF",
        "focus": 0.09369766823241593,
        "gap": 14.63830906355929
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          437.0242260153052,
          -1.2112783120537642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1715506718,
      "isDeleted": false,
      "id": "34fusCs4ld8eEHECAyIbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6140871379237,
      "y": 619.7587194934616,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 293.79651349909795,
      "height": 187.22679646909035,
      "seed": 1906129177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.21509789417237363,
        "gap": 13.08967278402497
      },
      "endBinding": {
        "elementId": "mabsWOLSY27mE-_SIw2dk",
        "focus": -0.02875484675524338,
        "gap": 13.564985009079692
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          293.79651349909795,
          187.22679646909035
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 757025730,
      "isDeleted": false,
      "id": "ggtUg_BZUKqjocTa952j3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.9755856461013,
      "y": 557.899132075984,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 518300919,
      "groupIds": [
        "MJ-pASKzCFcEwl5OPQDD_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qTikHKNHPnW2BjoL59CON",
          "type": "text"
        },
        {
          "id": "qTikHKNHPnW2BjoL59CON",
          "type": "text"
        },
        {
          "id": "pNW3Nw89s0NbJSd7v3bbz",
          "type": "arrow"
        },
        {
          "id": "aMyqLf9d5_E3K_Dmxzybm",
          "type": "arrow"
        },
        {
          "id": "OBJ8dUahz8Eh-2z1XXR2i",
          "type": "arrow"
        },
        {
          "id": "4l2_TcyZrNNPYoDcT97l1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qTikHKNHPnW2BjoL59CON"
        },
        {
          "id": "dCJ8rLt4TQgDVTj8ylE_h",
          "type": "arrow"
        }
      ],
      "updated": 1659600773164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1519971742,
      "isDeleted": false,
      "id": "qTikHKNHPnW2BjoL59CON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.9755856461013,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 50,
      "seed": 719161849,
      "groupIds": [
        "MJ-pASKzCFcEwl5OPQDD_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600773165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your\napp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggtUg_BZUKqjocTa952j3",
      "originalText": "Your\napp"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1082426242,
      "isDeleted": false,
      "id": "dCJ8rLt4TQgDVTj8ylE_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4951971939479,
      "y": 607.232317311449,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 207.79566511761573,
      "height": 3.7931460342441596,
      "seed": 1525764825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600773165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ggtUg_BZUKqjocTa952j3",
        "focus": 0.07005579149419072,
        "gap": 10.470782840049083
      },
      "endBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.09898032042580313,
        "gap": 17.184723334537694
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207.79566511761573,
          -3.7931460342441596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1961762462,
      "isDeleted": false,
      "id": "0HMdTfcBZv2rmhZVtYlMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2011028636955,
      "y": 655.8418166731994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 49.0587040862124,
      "height": 125.88813270505591,
      "seed": 2026925209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.46779440559625757,
        "gap": 12.59300286742706
      },
      "endBinding": {
        "elementId": "ebsaY3GX8C1Nb7T4GIXxc",
        "focus": -0.3594957614492819,
        "gap": 14.169182697728672
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49.0587040862124,
          125.88813270505591
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1697422046,
      "isDeleted": false,
      "id": "KTC5COXJFIQhax1XjTPsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6050431773699,
      "y": 636.6047304183897,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 298.86228498584023,
      "height": 189.74847307371272,
      "seed": 807569497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": 0.06912884029600247,
        "gap": 5.080628823471216
      },
      "endBinding": {
        "elementId": "mabsWOLSY27mE-_SIw2dk",
        "focus": -0.30061426463926755,
        "gap": 16.508257482891167
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          298.86228498584023,
          189.74847307371272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 2026999582,
      "isDeleted": false,
      "id": "rMSXwd1YpmDZjdhU623vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5822017560602,
      "y": 567.2486979712087,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 438.39245781345653,
      "height": 1.1650770590923685,
      "seed": 519916951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.6376832029877205,
        "gap": 8.057787402161466
      },
      "endBinding": {
        "elementId": "N0Z27M24zYDyz7ZA0cWHF",
        "focus": 0.510056261356214,
        "gap": 17.00092607658462
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          438.39245781345653,
          -1.1650770590923685
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1817049950,
      "isDeleted": false,
      "id": "sMENvkUp7WY58qW0RLs4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.143779664347,
      "y": 536.1776343341028,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 180.53327962977983,
      "height": 130.00027609065768,
      "seed": 1278528855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600769101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I8BCxwYIEjW4hguD9w221",
        "focus": -0.6925221535565372,
        "gap": 14.221497741881251
      },
      "endBinding": {
        "elementId": "7n_YWfShIIGJaDqdp_Y94",
        "focus": 0.7294211597850595,
        "gap": 18.298526351974488
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.53327962977983,
          -130.00027609065768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 463851586,
      "isDeleted": false,
      "id": "5k8nQDDbVuMWz2S5dk5fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.1021674411923,
      "y": 822.6355220131568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 139.79566511761584,
      "height": 0.07263424690995635,
      "seed": 1339589593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600862593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.79566511761584,
          -0.07263424690995635
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 915393758,
      "isDeleted": false,
      "id": "Xi1nmTwWBe49otcfE2Pks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.60697024724436,
      "y": 810.8644779868432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 20,
      "seed": 449118775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600862593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distributed search / indexing via gRPC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed search / indexing via gRPC"
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 348551170,
      "isDeleted": false,
      "id": "1RW-gT4EktgsJ3M1g2xkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.102167441192,
      "y": 866.6355220131568,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.79566511761584,
      "height": 0.07263424690995635,
      "seed": 677974807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600862593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.79566511761584,
          -0.07263424690995635
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1526628638,
      "isDeleted": false,
      "id": "QPdkx4xf97eanZrV6T65g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.60697024724413,
      "y": 859.8644779868432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 20,
      "seed": 1018596825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600862593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search / Index via HTTP",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search / Index via HTTP"
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 989603778,
      "isDeleted": false,
      "id": "4nFg37XMA65oWMMMhNAQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.102167441192,
      "y": 775.6355220131568,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 139.79566511761584,
      "height": 0.07263424690995635,
      "seed": 1651012535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659600862593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.79566511761584,
          -0.07263424690995635
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 537701726,
      "isDeleted": false,
      "id": "-Pn8eHeX-kZXuAr_5_FDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.60697024724413,
      "y": 764.8644779868432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 20,
      "seed": 760416057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659600862593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Membership discovery via Gossip protocol",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership discovery via Gossip protocol"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}