<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configure text analyzers - Bayard</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="overview.html">Overview</a></li><li class="expanded "><a href="building_bayard.html"><strong aria-hidden="true">1.</strong> Building Bayard</a></li><li class="expanded "><a href="getting_started.html"><strong aria-hidden="true">2.</strong> Getting started</a></li><li class="expanded "><a href="designing_schema.html"><strong aria-hidden="true">3.</strong> Designing schema</a></li><li class="expanded "><a href="configure_text_analyzers.html" class="active"><strong aria-hidden="true">4.</strong> Configure text analyzers</a></li><li class="expanded "><a href="cluster_mode.html"><strong aria-hidden="true">5.</strong> Cluster mode</a></li><li class="expanded "><a href="accessing_over_http.html"><strong aria-hidden="true">6.</strong> Accessing over HTTP</a></li><li class="expanded "><a href="scheduling_jobs.html"><strong aria-hidden="true">7.</strong> Scheduling jobs</a></li><li class="expanded "><a href="running_on_docker.html"><strong aria-hidden="true">8.</strong> Running on Docker</a></li><li class="expanded "><a href="reference.html"><strong aria-hidden="true">9.</strong> Reference</a></li><li><ol class="section"><li class="expanded "><a href="reference/bayard.html"><strong aria-hidden="true">9.1.</strong> bayard</a></li><li><ol class="section"><li class="expanded "><a href="reference/bayard/serve.html"><strong aria-hidden="true">9.1.1.</strong> bayard serve</a></li><li class="expanded "><a href="reference/bayard/probe.html"><strong aria-hidden="true">9.1.2.</strong> bayard probe</a></li><li class="expanded "><a href="reference/bayard/peers.html"><strong aria-hidden="true">9.1.3.</strong> bayard peers</a></li><li class="expanded "><a href="reference/bayard/metrics.html"><strong aria-hidden="true">9.1.4.</strong> bayard metrics</a></li><li class="expanded "><a href="reference/bayard/leave.html"><strong aria-hidden="true">9.1.5.</strong> bayard leave</a></li><li class="expanded "><a href="reference/bayard/put.html"><strong aria-hidden="true">9.1.6.</strong> bayard put</a></li><li class="expanded "><a href="reference/bayard/get.html"><strong aria-hidden="true">9.1.7.</strong> bayard get</a></li><li class="expanded "><a href="reference/bayard/commit.html"><strong aria-hidden="true">9.1.8.</strong> bayard commit</a></li><li class="expanded "><a href="reference/bayard/rollback.html"><strong aria-hidden="true">9.1.9.</strong> bayard rollback</a></li><li class="expanded "><a href="reference/bayard/merge.html"><strong aria-hidden="true">9.1.10.</strong> bayard merge</a></li><li class="expanded "><a href="reference/bayard/search.html"><strong aria-hidden="true">9.1.11.</strong> bayard search</a></li><li class="expanded "><a href="reference/bayard/schema.html"><strong aria-hidden="true">9.1.12.</strong> bayard schema</a></li><li class="expanded "><a href="reference/bayard/schedule.html"><strong aria-hidden="true">9.1.13.</strong> bayard schedule</a></li><li class="expanded "><a href="reference/bayard/gateway.html"><strong aria-hidden="true">9.1.14.</strong> bayard gateway</a></li></ol></li><li class="expanded "><a href="reference/apis.html"><strong aria-hidden="true">9.2.</strong> APIs</a></li><li><ol class="section"><li class="expanded "><a href="reference/apis/probe.html"><strong aria-hidden="true">9.2.1.</strong> Probe API</a></li><li class="expanded "><a href="reference/apis/peers.html"><strong aria-hidden="true">9.2.2.</strong> Peers API</a></li><li class="expanded "><a href="reference/apis/metrics.html"><strong aria-hidden="true">9.2.3.</strong> Metrics API</a></li><li class="expanded "><a href="reference/apis/put.html"><strong aria-hidden="true">9.2.4.</strong> Put API</a></li><li class="expanded "><a href="reference/apis/get.html"><strong aria-hidden="true">9.2.5.</strong> Get API</a></li><li class="expanded "><a href="reference/apis/delete.html"><strong aria-hidden="true">9.2.6.</strong> Delete API</a></li><li class="expanded "><a href="reference/apis/search.html"><strong aria-hidden="true">9.2.7.</strong> Search API</a></li><li class="expanded "><a href="reference/apis/commit.html"><strong aria-hidden="true">9.2.8.</strong> Commit API</a></li><li class="expanded "><a href="reference/apis/rollback.html"><strong aria-hidden="true">9.2.9.</strong> Rollback API</a></li><li class="expanded "><a href="reference/apis/merge.html"><strong aria-hidden="true">9.2.10.</strong> Merge API</a></li><li class="expanded "><a href="reference/apis/schema.html"><strong aria-hidden="true">9.2.11.</strong> Schema API</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Bayard</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#configure-text-analyzers" id="configure-text-analyzers">Configure text analyzers</a></h1>
<p>Bayard can analyze text by combining the prepared tokenizers and filters.</p>
<h2><a class="header" href="#tokenizers" id="tokenizers">Tokenizers</a></h2>
<p>Tokenizers are responsible for breaking field data into lexical units, or tokens.</p>
<h3><a class="header" href="#raw" id="raw">raw</a></h3>
<p>For each value of the field, emit a single unprocessed token.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;raw&quot;
}
</code></pre>
<h3><a class="header" href="#simple" id="simple">simple</a></h3>
<p>Tokenize the text by splitting on whitespaces and punctuation.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;simple&quot;
}
</code></pre>
<h3><a class="header" href="#ngram" id="ngram">ngram</a></h3>
<p>Tokenize the text by splitting words into n-grams of the given size(s).</p>
<ul>
<li>min_gram: Min size of the n-gram.</li>
<li>max_gram: Max size of the n-gram.</li>
<li>prefix_only: If true, will only parse the leading edge of the input.</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;ngram&quot;,
  &quot;args&quot;: {
    &quot;min_gram&quot;: 1,
    &quot;max_gram&quot;: 3,
    &quot;prefix_only&quot;: false
  }
}
</code></pre>
<h3><a class="header" href="#facet" id="facet">facet</a></h3>
<p>Process a facet binary representation and emits a token for all of its parent.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;facet&quot;
}
</code></pre>
<h3><a class="header" href="#cang_jie" id="cang_jie">cang_jie</a></h3>
<p>A Chinese tokenizer based on <a href="https://github.com/messense/jieba-rs">jieba-rs</a>.</p>
<ul>
<li>hmm: Enable HMM or not.</li>
<li>tokenizer_option: Tokenizer option.
<ul>
<li><code>all</code>: Cut the input text, return all possible words.</li>
<li><code>default</code>: Cut the input text.</li>
<li><code>search</code>: Cut the input text in search mode.</li>
<li><code>unicode</code>: Cut the input text into UTF-8 characters.</li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;cang_jie&quot;,
  &quot;args&quot;: {
    &quot;hmm&quot;: false,
    &quot;tokenizer_option&quot;: &quot;search&quot;
  }
}
</code></pre>
<h3><a class="header" href="#lindera" id="lindera">lindera</a></h3>
<p>A Tokenizer based on <a href="https://github.com/lindera-morphology/lindera">Lindera</a>.</p>
<ul>
<li>mode: Tokenization mode.
<ul>
<li><code>normal</code>: Tokenize faithfully based on words registered in the dictionary. (Default)</li>
<li><code>decompose</code>: Tokenize a compound noun words additionally.</li>
</ul>
</li>
<li>dict: Specify the pre-built dictionary directory path instead of the default dictionary (IPADIC).
Please refer to the following repository for building a dictionary:
<ul>
<li><a href="https://github.com/bayard-search/lindera-ipadic-builder" target="_blank">Lindera IPADIC Builder</a> (Japanese)</li>
<li><a href="https://github.com/bayard-search/lindera-ipadic-neologd-builder" target="_blank">Lindera IPDIC NEologd Builder</a> (Japanese)</li>
<li><a href="https://github.com/bayard-search/lindera-unidic-builder" target="_blank">Lindera UniDic Builder</a> (Japanese)</li>
<li><a href="https://github.com/bayard-search/lindera-ko-dic-builder" target="_blank">Lindera ko-dic Builder</a> (Korean)</li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;lindera&quot;,
  &quot;args&quot;: {
    &quot;mode&quot;: &quot;decompose&quot;
  }
}
</code></pre>
<h2><a class="header" href="#filters" id="filters">Filters</a></h2>
<p>Filters examine a stream of tokens and keep them, transform them or discard them, depending on the filter type being used.</p>
<h3><a class="header" href="#alpha_num_only" id="alpha_num_only">alpha_num_only</a></h3>
<p>Removes all tokens that contain non ascii alphanumeric characters.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;alpha_num_only&quot;
}
</code></pre>
<h3><a class="header" href="#ascii_folding" id="ascii_folding">ascii_folding</a></h3>
<p>Converts alphabetic, numeric, and symbolic Unicode characters which are not in the first 127 ASCII characters (the &quot;Basic Latin&quot; Unicode block) into their ASCII equivalents, if one exists.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;ascii_folding&quot;
}
</code></pre>
<h3><a class="header" href="#lower_case" id="lower_case">lower_case</a></h3>
<p>Converts lowercase terms.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;lower_case&quot;
}
</code></pre>
<h3><a class="header" href="#remove_long" id="remove_long">remove_long</a></h3>
<p>Removes tokens that are longer than a given number of bytes (in UTF-8 representation). It is especially useful when indexing unconstrained content. e.g. Mail containing base-64 encoded pictures etc.</p>
<ul>
<li>length_limit: A limit in bytes of the UTF-8 representation.</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;remove_long&quot;,
  &quot;args&quot;: {
    &quot;length_limit&quot;: 40
  }
}
</code></pre>
<h3><a class="header" href="#stemming" id="stemming">stemming</a></h3>
<p>Stemming token filter. Several languages are supported. Tokens are expected to be lowercased beforehand.</p>
<ul>
<li>stemmer_algorithm: A given language algorithm.
<ul>
<li><code>arabic</code></li>
<li><code>danish</code></li>
<li><code>dutch</code></li>
<li><code>english</code></li>
<li><code>finnish</code></li>
<li><code>french</code></li>
<li><code>german</code></li>
<li><code>greek</code></li>
<li><code>hungarian</code></li>
<li><code>italian</code></li>
<li><code>norwegian</code></li>
<li><code>portuguese</code></li>
<li><code>romanian</code></li>
<li><code>russian</code></li>
<li><code>spanish</code></li>
<li><code>swedish</code></li>
<li><code>tamil</code></li>
<li><code>turkish</code></li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;stemming&quot;,
  &quot;args&quot;: {
    &quot;stemmer_algorithm&quot;: &quot;english&quot;
  }
}
</code></pre>
<h3><a class="header" href="#stop_word" id="stop_word">stop_word</a></h3>
<p>Removes stop words from a token stream.</p>
<ul>
<li>word: A list of words to remove.</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;stop_word&quot;,
  &quot;args&quot;: {
    &quot;words&quot;: [
      &quot;a&quot;, &quot;an&quot;, &quot;and&quot;, &quot;are&quot;, &quot;as&quot;, &quot;at&quot;, &quot;be&quot;, &quot;but&quot;, &quot;by&quot;, &quot;for&quot;, &quot;if&quot;, &quot;in&quot;, &quot;into&quot;,
      &quot;is&quot;, &quot;it&quot;, &quot;no&quot;, &quot;not&quot;, &quot;of&quot;, &quot;on&quot;, &quot;or&quot;, &quot;such&quot;, &quot;that&quot;, &quot;the&quot;, &quot;their&quot;, &quot;then&quot;,
      &quot;there&quot;, &quot;these&quot;, &quot;they&quot;, &quot;this&quot;, &quot;to&quot;, &quot;was&quot;, &quot;will&quot;, &quot;with&quot;
    ]
  }
}
</code></pre>
<h2><a class="header" href="#text-analyzers" id="text-analyzers">Text Analyzers</a></h2>
<p>The text analyzer combines the tokenizer with some filters and uses it to parse the text of the field.<br />
For example, write as follows:</p>
<pre><code class="language-json">{
  &quot;lang_en&quot;: {
    &quot;tokenizer&quot;: {
      &quot;name&quot;: &quot;simple&quot;
    },
    &quot;filters&quot;: [
      {
        &quot;name&quot;: &quot;remove_long&quot;,
        &quot;args&quot;: {
          &quot;length_limit&quot;: 40
        }
      },
      {
        &quot;name&quot;: &quot;ascii_folding&quot;
      },
      {
        &quot;name&quot;: &quot;lower_case&quot;
      },
      {
        &quot;name&quot;: &quot;stemming&quot;,
        &quot;args&quot;: {
          &quot;stemmer_algorithm&quot;: &quot;english&quot;
        }
      },
      {
        &quot;name&quot;: &quot;stop_word&quot;,
        &quot;args&quot;: {
          &quot;words&quot;: [
            &quot;a&quot;, &quot;an&quot;, &quot;and&quot;, &quot;are&quot;, &quot;as&quot;, &quot;at&quot;, &quot;be&quot;, &quot;but&quot;, &quot;by&quot;, &quot;for&quot;, &quot;if&quot;, &quot;in&quot;, &quot;into&quot;,
            &quot;is&quot;, &quot;it&quot;, &quot;no&quot;, &quot;not&quot;, &quot;of&quot;, &quot;on&quot;, &quot;or&quot;, &quot;such&quot;, &quot;that&quot;, &quot;the&quot;, &quot;their&quot;, &quot;then&quot;,
            &quot;there&quot;, &quot;these&quot;, &quot;they&quot;, &quot;this&quot;, &quot;to&quot;, &quot;was&quot;, &quot;will&quot;, &quot;with&quot;
          ]
        }
      }
    ]
  }
}
</code></pre>
<p>The field uses the above text analyzer are described as follows:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot;: &quot;description&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;lang_en&quot;
      },
      &quot;stored&quot;: true
    }
  }
]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="designing_schema.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="cluster_mode.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="designing_schema.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="cluster_mode.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
