<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bayard</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="overview.html">Overview</a></li><li class="expanded "><a href="install.html"><strong aria-hidden="true">1.</strong> Install</a></li><li class="expanded "><a href="building_bayard.html"><strong aria-hidden="true">2.</strong> Building Bayard</a></li><li class="expanded "><a href="getting_started.html"><strong aria-hidden="true">3.</strong> Getting started</a></li><li class="expanded "><a href="designing_schema.html"><strong aria-hidden="true">4.</strong> Designing schema</a></li><li class="expanded "><a href="configure_text_analyzers.html"><strong aria-hidden="true">5.</strong> Configure text analyzers</a></li><li class="expanded "><a href="cluster_mode.html"><strong aria-hidden="true">6.</strong> Cluster mode</a></li><li class="expanded "><a href="accessing_over_http.html"><strong aria-hidden="true">7.</strong> Accessing over HTTP</a></li><li class="expanded "><a href="running_on_docker.html"><strong aria-hidden="true">8.</strong> Running on Docker</a></li><li class="expanded "><a href="reference.html"><strong aria-hidden="true">9.</strong> Reference</a></li><li><ol class="section"><li class="expanded "><a href="reference/cli.html"><strong aria-hidden="true">9.1.</strong> CLI</a></li><li><ol class="section"><li class="expanded "><a href="reference/cli/bayard.html"><strong aria-hidden="true">9.1.1.</strong> bayard</a></li><li class="expanded "><a href="reference/cli/bayard-cli.html"><strong aria-hidden="true">9.1.2.</strong> bayard-cli</a></li><li><ol class="section"><li class="expanded "><a href="reference/cli/bayard-cli/leave.html"><strong aria-hidden="true">9.1.2.1.</strong> leave</a></li><li class="expanded "><a href="reference/cli/bayard-cli/get.html"><strong aria-hidden="true">9.1.2.2.</strong> get</a></li><li class="expanded "><a href="reference/cli/bayard-cli/set.html"><strong aria-hidden="true">9.1.2.3.</strong> set</a></li><li class="expanded "><a href="reference/cli/bayard-cli/delete.html"><strong aria-hidden="true">9.1.2.4.</strong> delete</a></li><li class="expanded "><a href="reference/cli/bayard-cli/bulk-set.html"><strong aria-hidden="true">9.1.2.5.</strong> bulk-set</a></li><li class="expanded "><a href="reference/cli/bayard-cli/bulk-delete.html"><strong aria-hidden="true">9.1.2.6.</strong> bulk-delete</a></li><li class="expanded "><a href="reference/cli/bayard-cli/commit.html"><strong aria-hidden="true">9.1.2.7.</strong> commit</a></li><li class="expanded "><a href="reference/cli/bayard-cli/rollback.html"><strong aria-hidden="true">9.1.2.8.</strong> rollback</a></li><li class="expanded "><a href="reference/cli/bayard-cli/merge.html"><strong aria-hidden="true">9.1.2.9.</strong> merge</a></li><li class="expanded "><a href="reference/cli/bayard-cli/schema.html"><strong aria-hidden="true">9.1.2.10.</strong> schema</a></li><li class="expanded "><a href="reference/cli/bayard-cli/search.html"><strong aria-hidden="true">9.1.2.11.</strong> search</a></li><li class="expanded "><a href="reference/cli/bayard-cli/status.html"><strong aria-hidden="true">9.1.2.12.</strong> status</a></li></ol></li><li class="expanded "><a href="reference/cli/bayard-rest.html"><strong aria-hidden="true">9.1.3.</strong> bayard-rest</a></li></ol></li><li class="expanded "><a href="reference/api.html"><strong aria-hidden="true">9.2.</strong> API</a></li><li><ol class="section"><li class="expanded "><a href="reference/api/get.html"><strong aria-hidden="true">9.2.1.</strong> Get document API</a></li><li class="expanded "><a href="reference/api/set.html"><strong aria-hidden="true">9.2.2.</strong> Set document API</a></li><li class="expanded "><a href="reference/api/delete.html"><strong aria-hidden="true">9.2.3.</strong> Delete document API</a></li><li class="expanded "><a href="reference/api/bulk-set.html"><strong aria-hidden="true">9.2.4.</strong> Bulk set documents API</a></li><li class="expanded "><a href="reference/api/bulk-delete.html"><strong aria-hidden="true">9.2.5.</strong> Bulk delete document API</a></li><li class="expanded "><a href="reference/api/commit.html"><strong aria-hidden="true">9.2.6.</strong> Commit API</a></li><li class="expanded "><a href="reference/api/rollback.html"><strong aria-hidden="true">9.2.7.</strong> Rollback API</a></li><li class="expanded "><a href="reference/api/merge.html"><strong aria-hidden="true">9.2.8.</strong> Merge API</a></li><li class="expanded "><a href="reference/api/schema.html"><strong aria-hidden="true">9.2.9.</strong> Schema API</a></li><li class="expanded "><a href="reference/api/search.html"><strong aria-hidden="true">9.2.10.</strong> Search API</a></li><li class="expanded "><a href="reference/api/status.html"><strong aria-hidden="true">9.2.11.</strong> Status API</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Bayard</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#bayard" id="bayard">Bayard</a></h1>
<p><a href="https://gitter.im/bayard-search/bayard?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/bayard-search/bayard.svg" alt="Join the chat at https://gitter.im/bayard-search/bayard" /></a>
<a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="License: MIT" /></a></p>
<p>Bayard is a full-text search and indexing server written in <a href="https://www.rust-lang.org/">Rust</a> built on top of <a href="https://github.com/tantivy-search/tantivy">Tantivy</a> that implements <a href="https://raft.github.io/">Raft Consensus Algorithm</a> and <a href="https://grpc.io/">gRPC</a>.<br />
Achieves consensus across all the nodes, ensures every change made to the system is made to a quorum of nodes.<br />
Bayard makes easy for programmers to develop search applications with advanced features and high availability.</p>
<h2><a class="header" href="#features" id="features">Features</a></h2>
<ul>
<li>Full-text search/indexing</li>
<li>Index replication</li>
<li>Bringing up a cluster</li>
<li>Command line interface is available</li>
</ul>
<h2><a class="header" href="#source-code-repository" id="source-code-repository">Source code repository</a></h2>
<ul>
<li><a href="https://github.com/bayard-search/bayard">https://github.com/bayard-search/bayard</a></li>
</ul>
<h2><a class="header" href="#docker-container-repository" id="docker-container-repository">Docker container repository</a></h2>
<ul>
<li><a href="https://hub.docker.com/r/bayardsearch/bayard">https://hub.docker.com/r/bayardsearch/bayard</a></li>
</ul>
<h2><a class="header" href="#documents" id="documents">Documents</a></h2>
<ul>
<li><a href="https://bayard-search.github.io/bayard/">https://bayard-search.github.io/bayard/</a></li>
</ul>
<h1><a class="header" href="#installing-bayard" id="installing-bayard">Installing Bayard</a></h1>
<h2><a class="header" href="#requirements" id="requirements">Requirements</a></h2>
<p>The following products are required to build bayard-proto:</p>
<ul>
<li>Rust &gt;= 1.39.0</li>
</ul>
<h2><a class="header" href="#install" id="install">Install</a></h2>
<p>Install Bayard with the following command:</p>
<pre><code class="language-text">$ cargo install bayard
$ cargo install bayard-cli
$ cargo install bayard-rest
</code></pre>
<h1><a class="header" href="#building-bayard" id="building-bayard">Building Bayard</a></h1>
<h2><a class="header" href="#requirements-1" id="requirements-1">Requirements</a></h2>
<p>The following products are required to build bayard-proto:</p>
<ul>
<li>Rust &gt;= 1.39.0</li>
<li>make &gt;= 3.81</li>
<li>protoc &gt;= 3.9.2</li>
</ul>
<h2><a class="header" href="#build" id="build">Build</a></h2>
<p>Build Bayard with the following command:</p>
<pre><code class="language-text">$ make build
</code></pre>
<p>When the build is successful, the binary file is output to the following directory:</p>
<pre><code class="language-text">$ ls ./bin
</code></pre>
<h1><a class="header" href="#getting-started" id="getting-started">Getting started</a></h1>
<h2><a class="header" href="#starting-in-standalone-mode-single-node-cluster" id="starting-in-standalone-mode-single-node-cluster">Starting in standalone mode (Single node cluster)</a></h2>
<p>Running node in standalone mode is easy. You can start server with the following command:</p>
<pre><code class="language-text">$ ./bin/bayard 1
</code></pre>
<h2><a class="header" href="#getting-schema" id="getting-schema">Getting schema</a></h2>
<p>You can confirm current schema with the following command:</p>
<pre><code class="language-text">$ ./bin/bayard-cli schema | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot;: &quot;_id&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;basic&quot;,
        &quot;tokenizer&quot;: &quot;raw&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;url&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;freq&quot;,
        &quot;tokenizer&quot;: &quot;default&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;name&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;description&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;popularity&quot;,
    &quot;type&quot;: &quot;u64&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;category&quot;,
    &quot;type&quot;: &quot;hierarchical_facet&quot;
  },
  {
    &quot;name&quot;: &quot;timestamp&quot;,
    &quot;type&quot;: &quot;date&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  }
]
</code></pre>
<h2><a class="header" href="#indexing-document" id="indexing-document">Indexing document</a></h2>
<p>You can index document with the following command:</p>
<pre><code class="language-text">$ cat ./examples/doc_1.json | xargs -0 ./bin/bayard-cli set 1
$ ./bin/bayard-cli commit
</code></pre>
<h2><a class="header" href="#getting-document" id="getting-document">Getting document</a></h2>
<p>You can get document with the following command:</p>
<pre><code class="language-text">$ ./bin/bayard-cli get 1 | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;_id&quot;: [
    &quot;1&quot;
  ],
  &quot;category&quot;: [
    &quot;/category/search/server&quot;,
    &quot;/language/rust&quot;
  ],
  &quot;description&quot;: [
    &quot;Bayard is a full text search and indexing server, written in Rust, built on top of Tantivy.&quot;
  ],
  &quot;name&quot;: [
    &quot;Bayard&quot;
  ],
  &quot;popularity&quot;: [
    1152
  ],
  &quot;timestamp&quot;: [
    &quot;2019-12-19T01:41:00+00:00&quot;
  ],
  &quot;url&quot;: [
    &quot;https://github.com/bayard-search/bayard&quot;
  ]
}
</code></pre>
<h2><a class="header" href="#indexing-documents-in-bulk" id="indexing-documents-in-bulk">Indexing documents in bulk</a></h2>
<p>You can index documents in bulk with the following command:</p>
<pre><code class="language-text">$ cat ./examples/bulk_put.jsonl | xargs -0 ./bin/bayard-cli bulk-set
$ ./bin/bayard-cli commit
</code></pre>
<h2><a class="header" href="#searching-documents" id="searching-documents">Searching documents</a></h2>
<p>You can search documents with the following command:</p>
<pre><code class="language-text">$ ./bin/bayard-cli search --facet-field=category --facet-prefix=/category/search --facet-prefix=/language description:rust | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;count&quot;: 2,
  &quot;docs&quot;: [
    {
      &quot;fields&quot;: {
        &quot;_id&quot;: [
          &quot;8&quot;
        ],
        &quot;category&quot;: [
          &quot;/category/search/library&quot;,
          &quot;/language/rust&quot;
        ],
        &quot;description&quot;: [
          &quot;Tantivy is a full-text search engine library inspired by Apache Lucene and written in Rust.&quot;
        ],
        &quot;name&quot;: [
          &quot;Tantivy&quot;
        ],
        &quot;popularity&quot;: [
          3142
        ],
        &quot;timestamp&quot;: [
          &quot;2019-12-19T01:07:00+00:00&quot;
        ],
        &quot;url&quot;: [
          &quot;https://github.com/tantivy-search/tantivy&quot;
        ]
      },
      &quot;score&quot;: 1.5722498
    },
    {
      &quot;fields&quot;: {
        &quot;_id&quot;: [
          &quot;1&quot;
        ],
        &quot;category&quot;: [
          &quot;/category/search/server&quot;,
          &quot;/language/rust&quot;
        ],
        &quot;description&quot;: [
          &quot;Bayard is a full text search and indexing server, written in Rust, built on top of Tantivy.&quot;
        ],
        &quot;name&quot;: [
          &quot;Bayard&quot;
        ],
        &quot;popularity&quot;: [
          1152
        ],
        &quot;timestamp&quot;: [
          &quot;2019-12-19T01:41:00+00:00&quot;
        ],
        &quot;url&quot;: [
          &quot;https://github.com/bayard-search/bayard&quot;
        ]
      },
      &quot;score&quot;: 1.5331805
    }
  ],
  &quot;facet&quot;: {
    &quot;category&quot;: {
      &quot;/language/rust&quot;: 2,
      &quot;/category/search/library&quot;: 1,
      &quot;/category/search/server&quot;: 1
    }
  }
}
</code></pre>
<h2><a class="header" href="#deleting-document" id="deleting-document">Deleting document</a></h2>
<p>You can delete document with the following command:</p>
<pre><code class="language-text">$ ./bin/bayard-cli delete 1
$ ./bin/bayard-cli commit
</code></pre>
<h2><a class="header" href="#deleting-documents-in-bulk" id="deleting-documents-in-bulk">Deleting documents in bulk</a></h2>
<p>You can delete documents in bulk with the following command:</p>
<pre><code class="language-text">$ cat ./examples/bulk_delete.jsonl | xargs -0 ./bin/bayard-cli bulk-delete
$ ./bin/bayard-cli commit
</code></pre>
<h1><a class="header" href="#designing-schema" id="designing-schema">Designing schema</a></h1>
<h2><a class="header" href="#schema" id="schema">Schema</a></h2>
<p>Schema is a collection of field entries.</p>
<h2><a class="header" href="#field-entry" id="field-entry">Field entry</a></h2>
<p>A field entry represents a field and its configuration.</p>
<ul>
<li>
<p><code>name</code><br />
     A field name.</p>
</li>
<li>
<p><code>type</code><br />
     A field type. See <a href="designing_schema.html#field-type">Field type</a> section.</p>
</li>
<li>
<p><code>options</code><br />
     Options describing how the field should be indexed. See <a href="designing_schema.html#options">Options</a> section.</p>
</li>
</ul>
<h2><a class="header" href="#field-type" id="field-type">Field type</a></h2>
<p>A field type describes the type of a field as well as how it should be handled.</p>
<ul>
<li>
<p><code>text</code><br />
     String field type configuration. It can specify <a href="designing_schema.html#text-options">text options</a>.</p>
</li>
<li>
<p><code>u64</code><br />
     Unsigned 64-bits integers field type configuration. It can specify <a href="designing_schema.html#numeric-options">numeric options</a>.</p>
</li>
<li>
<p><code>i64</code><br />
     Signed 64-bits integers 64 field type configuration. It can specify <a href="designing_schema.html#numeric-options">numeric options</a>.</p>
</li>
<li>
<p><code>f64</code><br />
     64-bits float 64 field type configuration. It can specify <a href="designing_schema.html#numeric-options">numeric options</a>.</p>
</li>
<li>
<p><code>date</code><br />
     Signed 64-bits Date 64 field type configuration. It can specify <a href="designing_schema.html#numeric-options">numeric options</a>.</p>
</li>
<li>
<p><code>hierarchical_facet</code><br />
     Hierarchical Facet.</p>
</li>
<li>
<p><code>bytes</code><br />
     Bytes. (one per document)</p>
</li>
</ul>
<h2><a class="header" href="#options" id="options">Options</a></h2>
<h3><a class="header" href="#text-options" id="text-options">Text options</a></h3>
<p>Configuration defining indexing for a text field.<br />
It defines the amount of information that should be stored about the presence of a term in a document.
Essentially, should be store the term frequency and/or the positions, the name of the tokenizer that should be used to process the field.</p>
<ul>
<li>
<p><code>indexing</code></p>
<ul>
<li>
<p><code>record</code></p>
<ul>
<li>
<p><code>basic</code><br />
     Records only the document IDs.</p>
</li>
<li>
<p><code>freq</code><br />
     Records the document ids as well as the term frequency. The term frequency can help giving better scoring of the documents.</p>
</li>
<li>
<p><code>position</code><br />
     Records the document id, the term frequency and the positions of the occurences in the document. Positions are required to run phrase queries.</p>
</li>
</ul>
</li>
<li>
<p><code>tokenizer</code><br />
     Specify a text analyzer. See <a href="configure_text_analyzers.html#text-analyzers">Configure text analyzers</a>.</p>
</li>
</ul>
</li>
<li>
<p><code>stored</code></p>
<ul>
<li>
<p><code>true</code><br />
     Text is to be stored.</p>
</li>
<li>
<p><code>false</code><br />
     Text is not to be stored.</p>
</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#numeric-options" id="numeric-options">Numeric options</a></h3>
<p>Configuration defining indexing for a numeric field.</p>
<ul>
<li>
<p><code>indexed</code></p>
<ul>
<li>
<p><code>true</code><br />
     Value is to be indexed.</p>
</li>
<li>
<p><code>false</code><br />
     Value is not to be indexed.</p>
</li>
</ul>
</li>
<li>
<p><code>stored</code></p>
<ul>
<li>
<p><code>true</code><br />
     Value is to be stored.</p>
</li>
<li>
<p><code>false</code><br />
     Value is not to be stored.</p>
</li>
</ul>
</li>
<li>
<p><code>fast</code>:</p>
<ul>
<li>
<p><code>single</code><br />
     The document must have exactly one value associated to the document.</p>
</li>
<li>
<p><code>multi</code><br />
     The document can have any number of values associated to the document. This is more memory and CPU expensive than the SingleValue solution.</p>
</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#example-schema" id="example-schema">Example schema</a></h2>
<p>Here is a sample schema:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot;: &quot;_id&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;basic&quot;,
        &quot;tokenizer&quot;: &quot;raw&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;url&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;freq&quot;,
        &quot;tokenizer&quot;: &quot;default&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;name&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;description&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;popularity&quot;,
    &quot;type&quot;: &quot;u64&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;category&quot;,
    &quot;type&quot;: &quot;hierarchical_facet&quot;
  },
  {
    &quot;name&quot;: &quot;timestamp&quot;,
    &quot;type&quot;: &quot;date&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  }
]
</code></pre>
<h1><a class="header" href="#configure-text-analyzers" id="configure-text-analyzers">Configure text analyzers</a></h1>
<p>Bayard can analyze text by combining the prepared tokenizers and filters.</p>
<h2><a class="header" href="#tokenizers" id="tokenizers">Tokenizers</a></h2>
<p>Tokenizers are responsible for breaking field data into lexical units, or tokens.</p>
<h3><a class="header" href="#raw" id="raw">raw</a></h3>
<p>For each value of the field, emit a single unprocessed token.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;raw&quot;
}
</code></pre>
<h3><a class="header" href="#simple" id="simple">simple</a></h3>
<p>Tokenize the text by splitting on whitespaces and punctuation.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;simple&quot;
}
</code></pre>
<h3><a class="header" href="#ngram" id="ngram">ngram</a></h3>
<p>Tokenize the text by splitting words into n-grams of the given size(s).</p>
<ul>
<li>
<p><code>min_gram</code>:<br />
     Min size of the n-gram.</p>
</li>
<li>
<p><code>max_gram</code>:<br />
     Max size of the n-gram.</p>
</li>
<li>
<p><code>prefix_only</code>:<br />
     If true, will only parse the leading edge of the input.</p>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;ngram&quot;,
  &quot;args&quot;: {
    &quot;min_gram&quot;: 1,
    &quot;max_gram&quot;: 3,
    &quot;prefix_only&quot;: false
  }
}
</code></pre>
<h3><a class="header" href="#facet" id="facet">facet</a></h3>
<p>Process a facet binary representation and emits a token for all of its parent.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;facet&quot;
}
</code></pre>
<h3><a class="header" href="#cang_jie" id="cang_jie">cang_jie</a></h3>
<p>A Chinese tokenizer based on <a href="https://github.com/messense/jieba-rs">jieba-rs</a>.</p>
<ul>
<li>
<p><code>hmm</code>:<br />
     Enable HMM or not.</p>
</li>
<li>
<p><code>tokenizer_option</code>:<br />
     Tokenizer option.</p>
<ul>
<li>
<p><code>all</code>:<br />
     Cut the input text, return all possible words.</p>
</li>
<li>
<p><code>default</code>:<br />
     Cut the input text.</p>
</li>
<li>
<p><code>search</code>:<br />
     Cut the input text in search mode.</p>
</li>
<li>
<p><code>unicode</code>:<br />
     Cut the input text into UTF-8 characters.</p>
</li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;cang_jie&quot;,
  &quot;args&quot;: {
    &quot;hmm&quot;: false,
    &quot;tokenizer_option&quot;: &quot;search&quot;
  }
}
</code></pre>
<h3><a class="header" href="#lindera" id="lindera">lindera</a></h3>
<p>A Tokenizer based on <a href="https://github.com/lindera-morphology/lindera">Lindera</a>.</p>
<ul>
<li>
<p><code>mode</code>:<br />
     Tokenization mode.</p>
<ul>
<li>
<p><code>normal</code>:<br />
     Tokenize faithfully based on words registered in the dictionary. (Default)</p>
</li>
<li>
<p><code>decompose</code>:<br />
     Tokenize a compound noun words additionally.</p>
</li>
</ul>
</li>
<li>
<p><code>dict</code>:<br />
     Specify the pre-built dictionary directory path instead of the default dictionary (IPADIC). Please refer to the following repository for building a dictionary:<br />
     - <a href="https://github.com/bayard-search/lindera-ipadic-builder" target="_blank">Lindera IPADIC Builder</a> (Japanese)<br />
     - <a href="https://github.com/bayard-search/lindera-ipadic-neologd-builder" target="_blank">Lindera IPDIC NEologd Builder</a> (Japanese)<br />
     - <a href="https://github.com/bayard-search/lindera-unidic-builder" target="_blank">Lindera UniDic Builder</a> (Japanese)<br />
     - <a href="https://github.com/bayard-search/lindera-ko-dic-builder" target="_blank">Lindera ko-dic Builder</a> (Korean)</p>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;lindera&quot;,
  &quot;args&quot;: {
    &quot;mode&quot;: &quot;decompose&quot;
  }
}
</code></pre>
<h2><a class="header" href="#filters" id="filters">Filters</a></h2>
<p>Filters examine a stream of tokens and keep them, transform them or discard them, depending on the filter type being used.</p>
<h3><a class="header" href="#alpha_num_only" id="alpha_num_only">alpha_num_only</a></h3>
<p>Removes all tokens that contain non ascii alphanumeric characters.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;alpha_num_only&quot;
}
</code></pre>
<h3><a class="header" href="#ascii_folding" id="ascii_folding">ascii_folding</a></h3>
<p>Converts alphabetic, numeric, and symbolic Unicode characters which are not in the first 127 ASCII characters (the &quot;Basic Latin&quot; Unicode block) into their ASCII equivalents, if one exists.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;ascii_folding&quot;
}
</code></pre>
<h3><a class="header" href="#lower_case" id="lower_case">lower_case</a></h3>
<p>Converts lowercase terms.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;lower_case&quot;
}
</code></pre>
<h3><a class="header" href="#remove_long" id="remove_long">remove_long</a></h3>
<p>Removes tokens that are longer than a given number of bytes (in UTF-8 representation). It is especially useful when indexing unconstrained content. e.g. Mail containing base-64 encoded pictures etc.</p>
<ul>
<li><code>length_limit</code>:<br />
     A limit in bytes of the UTF-8 representation.</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;remove_long&quot;,
  &quot;args&quot;: {
    &quot;length_limit&quot;: 40
  }
}
</code></pre>
<h3><a class="header" href="#stemming" id="stemming">stemming</a></h3>
<p>Stemming token filter. Several languages are supported. Tokens are expected to be lowercased beforehand.</p>
<ul>
<li>
<p><code>stemmer_algorithm</code>:<br />
     A given language algorithm.</p>
<ul>
<li><code>arabic</code></li>
<li><code>danish</code></li>
<li><code>dutch</code></li>
<li><code>english</code></li>
<li><code>finnish</code></li>
<li><code>french</code></li>
<li><code>german</code></li>
<li><code>greek</code></li>
<li><code>hungarian</code></li>
<li><code>italian</code></li>
<li><code>norwegian</code></li>
<li><code>portuguese</code></li>
<li><code>romanian</code></li>
<li><code>russian</code></li>
<li><code>spanish</code></li>
<li><code>swedish</code></li>
<li><code>tamil</code></li>
<li><code>turkish</code></li>
</ul>
</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;stemming&quot;,
  &quot;args&quot;: {
    &quot;stemmer_algorithm&quot;: &quot;english&quot;
  }
}
</code></pre>
<h3><a class="header" href="#stop_word" id="stop_word">stop_word</a></h3>
<p>Removes stop words from a token stream.</p>
<ul>
<li><code>word</code>:<br />
     A list of words to remove.</li>
</ul>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;stop_word&quot;,
  &quot;args&quot;: {
    &quot;words&quot;: [
      &quot;a&quot;, &quot;an&quot;, &quot;and&quot;, &quot;are&quot;, &quot;as&quot;, &quot;at&quot;, &quot;be&quot;, &quot;but&quot;, &quot;by&quot;, &quot;for&quot;, &quot;if&quot;, &quot;in&quot;, &quot;into&quot;,
      &quot;is&quot;, &quot;it&quot;, &quot;no&quot;, &quot;not&quot;, &quot;of&quot;, &quot;on&quot;, &quot;or&quot;, &quot;such&quot;, &quot;that&quot;, &quot;the&quot;, &quot;their&quot;, &quot;then&quot;,
      &quot;there&quot;, &quot;these&quot;, &quot;they&quot;, &quot;this&quot;, &quot;to&quot;, &quot;was&quot;, &quot;will&quot;, &quot;with&quot;
    ]
  }
}
</code></pre>
<h2><a class="header" href="#text-analyzers" id="text-analyzers">Text Analyzers</a></h2>
<p>The text analyzer combines the tokenizer with some filters and uses it to parse the text of the field.<br />
For example, write as follows:</p>
<pre><code class="language-json">{
  &quot;lang_en&quot;: {
    &quot;tokenizer&quot;: {
      &quot;name&quot;: &quot;simple&quot;
    },
    &quot;filters&quot;: [
      {
        &quot;name&quot;: &quot;remove_long&quot;,
        &quot;args&quot;: {
          &quot;length_limit&quot;: 40
        }
      },
      {
        &quot;name&quot;: &quot;ascii_folding&quot;
      },
      {
        &quot;name&quot;: &quot;lower_case&quot;
      },
      {
        &quot;name&quot;: &quot;stemming&quot;,
        &quot;args&quot;: {
          &quot;stemmer_algorithm&quot;: &quot;english&quot;
        }
      },
      {
        &quot;name&quot;: &quot;stop_word&quot;,
        &quot;args&quot;: {
          &quot;words&quot;: [
            &quot;a&quot;, &quot;an&quot;, &quot;and&quot;, &quot;are&quot;, &quot;as&quot;, &quot;at&quot;, &quot;be&quot;, &quot;but&quot;, &quot;by&quot;, &quot;for&quot;, &quot;if&quot;, &quot;in&quot;, &quot;into&quot;,
            &quot;is&quot;, &quot;it&quot;, &quot;no&quot;, &quot;not&quot;, &quot;of&quot;, &quot;on&quot;, &quot;or&quot;, &quot;such&quot;, &quot;that&quot;, &quot;the&quot;, &quot;their&quot;, &quot;then&quot;,
            &quot;there&quot;, &quot;these&quot;, &quot;they&quot;, &quot;this&quot;, &quot;to&quot;, &quot;was&quot;, &quot;will&quot;, &quot;with&quot;
          ]
        }
      }
    ]
  }
}
</code></pre>
<p>The field uses the above text analyzer are described as follows:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot;: &quot;description&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;lang_en&quot;
      },
      &quot;stored&quot;: true
    }
  }
]
</code></pre>
<h1><a class="header" href="#cluster-mode" id="cluster-mode">Cluster mode</a></h1>
<p>Bayard supports booting in cluster mode by itself. No external software is required, and you can easily bring up a cluster by adding a command flags.</p>
<h2><a class="header" href="#starting-in-cluster-mode-3-node-cluster" id="starting-in-cluster-mode-3-node-cluster">Starting in cluster mode (3-node cluster)</a></h2>
<p>Running in standalone is not fault tolerant. If you need to improve fault tolerance, start servers in cluster mode.
You can start servers in cluster mode with the following command:</p>
<pre><code class="language-text">$ bayard --host=0.0.0.0 \
         --raft-port=7001 \
         --index-port=5001 \
         --metrics-port=9001 \
         --data-directory=./data/node1 \
         --schema-file=./etc/schema.json \
         --tokenizer-file=./etc/tokenizer.json \
         1
</code></pre>
<pre><code class="language-text">$ bayard --host=0.0.0.0 \
         --raft-port=7002 \
         --index-port=5002 \
         --metrics-port=9002 \
         --peer-raft-address=0.0.0.0:7001 \
         --data-directory=./data/node2 \
         --schema-file=./etc/schema.json \
         --tokenizer-file=./etc/tokenizer.json \
         2
</code></pre>
<pre><code class="language-text">$ bayard --host=0.0.0.0 \
         --raft-port=7003 \
         --index-port=5003 \
         --metrics-port=9003 \
         --peer-raft-address=0.0.0.0:7001 \
         --data-directory=./data/node3 \
         --schema-file=./etc/schema.json \
         --tokenizer-file=./etc/tokenizer.json \
         3
</code></pre>
<p>The above commands run servers on the same host, so each server must listen on a different port. This would not be necessary if each server runs on a different host.
Recommend 3 or more odd number of servers in the cluster to avoid split-brain.<br />
When deploying to a single host, if that host goes down due to hardware failure, all of the servers in the cluster will be stopped, so recommend deploying to a different host.</p>
<h2><a class="header" href="#cluster-peers" id="cluster-peers">Cluster peers</a></h2>
<p>You can check the peers in the cluster with the following command:</p>
<pre><code class="language-text">$ bayard-cli status --server=0.0.0.0:5001 | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;leader&quot;: 1,
  &quot;nodes&quot;: [
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5001&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7001&quot;
      },
      &quot;id&quot;: 1
    },
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5002&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7002&quot;
      },
      &quot;id&quot;: 2
    },
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5003&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7003&quot;
      },
      &quot;id&quot;: 3
    }
  ],
  &quot;status&quot;: &quot;OK&quot;
}
</code></pre>
<h2><a class="header" href="#remove-a-server-from-a-cluster" id="remove-a-server-from-a-cluster">Remove a server from a cluster</a></h2>
<p>If one of the servers in a cluster goes down due to a hardware failure and raft logs and metadata is lost, that server cannot join the cluster again.<br />
If you want the server to join the cluster again, you must remove it from the cluster.<br />
The following command deletes the server with <code>id=3</code> from the cluster:</p>
<pre><code class="language-text">$ bayard-cli leave --server=0.0.0.0:5001 3
</code></pre>
<h1><a class="header" href="#accessing-over-the-http" id="accessing-over-the-http">Accessing over the HTTP</a></h1>
<p>Bayard supports gRPC connections, but some users may want to use the traditional RESTful API over HTTP. Bayard REST server is useful in such cases.</p>
<h2><a class="header" href="#using-gateway" id="using-gateway">Using Gateway</a></h2>
<p>Starting a REST server is easy.</p>
<pre><code class="language-text">$ ./bin/bayard-rest --port=8000 --server=0.0.0.0:5001
</code></pre>
<h2><a class="header" href="#rest-api" id="rest-api">REST API</a></h2>
<p>See following documents:</p>
<ul>
<li><a href="reference/api.html">API</a></li>
</ul>
<h1><a class="header" href="#running-on-docker" id="running-on-docker">Running on Docker</a></h1>
<p>See the available Docker container image version at the following URL:</p>
<ul>
<li><a href="https://hub.docker.com/r/bayardsearch/bayard/tags/">https://hub.docker.com/r/bayardsearch/bayard/tags/</a></li>
</ul>
<h2><a class="header" href="#pulling-docker-container" id="pulling-docker-container">Pulling Docker container</a></h2>
<p>You can pull the Docker container image with the following command:</p>
<pre><code class="language-text">$ docker pull bayardsearch/bayard:latest
</code></pre>
<h2><a class="header" href="#running-docker-container" id="running-docker-container">Running Docker container</a></h2>
<p>You can run the Docker container image with the following command:</p>
<pre><code class="language-text">$ docker run --rm --name bayard \
    -p 5000:5000 -p 7000:7000\
    bayardsearch/bayard:latest start 1
</code></pre>
<h1><a class="header" href="#reference" id="reference">Reference</a></h1>
<ul>
<li><a href="reference/cli.html">CLI</a></li>
<li><a href="reference/api.html">API</a></li>
</ul>
<h1><a class="header" href="#command-line-interface" id="command-line-interface">Command-line interface</a></h1>
<p>Several command line interfaces are available to manage Bayard.
See the following list:</p>
<ul>
<li>
<p><a href="reference/cli/bayard.html">bayard</a><br />
     Bayard server</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli.html">bayard-cli</a><br />
     Bayard command-line interface</p>
</li>
<li>
<p><a href="reference/cli/bayard-rest.html">bayard-rest</a><br />
     Bayard REST server</p>
</li>
</ul>
<h1><a class="header" href="#bayard-1" id="bayard-1">bayard</a></h1>
<h2><a class="header" href="#description" id="description">DESCRIPTION</a></h2>
<p>Bayard server</p>
<h2><a class="header" href="#usage" id="usage">USAGE</a></h2>
<p>bayard [OPTIONS] [ID]</p>
<h2><a class="header" href="#flags" id="flags">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-1" id="options-1">OPTIONS</a></h2>
<ul>
<li>
<p><code>-H</code>, <code>--host</code> <code>&lt;HOST&gt;</code><br />
     Node address. [default: 0.0.0.0]</p>
</li>
<li>
<p><code>-r</code>, <code>--raft-port</code> <code>&lt;RAFT_PORT&gt;</code><br />
     Raft service port number. [default: 7000]</p>
</li>
<li>
<p><code>-i</code>, <code>--index-port</code> <code>&lt;INDEX_PORT&gt;</code><br />
     Index service port number [default: 5000]</p>
</li>
<li>
<p><code>-M</code>, <code>--metrics-port</code> <code>&lt;METRICS_PORT&gt;</code><br />
     Metrics service port number [default: 9000]</p>
</li>
<li>
<p><code>-p</code>, <code>--peer-raft-address</code> <code>&lt;IP:PORT&gt;</code><br />
     Raft address of a peer node running in an existing cluster.</p>
</li>
<li>
<p><code>-d</code>, <code>--data-directory</code> <code>&lt;DATA_DIRECTORY&gt;</code><br />
     Data directory. Stores index, snapshots, and raft logs. [default: ./data]</p>
</li>
<li>
<p><code>-s</code>, <code>--schema-file</code> <code>&lt;SCHEMA_FILE&gt;</code><br />
     Schema file. Must specify An existing file name. [default: ./etc/schema.json]</p>
</li>
<li>
<p><code>-T</code>, <code>--tokenizer-file</code> <code>&lt;TOKENIZER_FILE&gt;</code><br />
     Tokenizer file. Must specify An existing file name. [default: ./etc/tokenizer.json]</p>
</li>
<li>
<p><code>-t</code>, <code>--indexer-threads</code> <code>&lt;INDEXER_THREADS&gt;</code><br />
     Number of indexer threads. By default indexer uses number of available logical cpu as threads count. [default: 8]</p>
</li>
<li>
<p><code>-m</code>, <code>--indexer-memory-size</code> <code>&lt;INDEXER_MEMORY_SIZE&gt;</code><br />
     Total memory size (in bytes) used by the indexer. [default: 1000000000]</p>
</li>
<li>
<p><code>-w</code>, <code>--http-worker-threads</code> <code>&lt;HTTP_WORKER_THREADS&gt;</code><br />
     Number of HTTP worker threads. By default http server uses number of available logical cpu as threads count. [default: 8]</p>
</li>
</ul>
<h2><a class="header" href="#args" id="args">ARGS</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     Node ID.</li>
</ul>
<h2><a class="header" href="#examples" id="examples">EXAMPLES</a></h2>
<p>To start a server with default options:</p>
<pre><code class="language-shellscript">$ bayard 1
</code></pre>
<p>To start a server with options:</p>
<pre><code class="language-shellscript">$ bayard --host=0.0.0.0 \
         --raft-port=7001 \
         --index-port=5001 \
         --metrics-port=9001 \
         --data-directory=./data/node1 \
         --schema-file=./etc/schema.json \
         --tokenizer-file=./etc/tokenizer.json \
         1
</code></pre>
<h1><a class="header" href="#bayard-cli" id="bayard-cli">bayard-cli</a></h1>
<h2><a class="header" href="#description-1" id="description-1">DESCRIPTION</a></h2>
<p>Bayard command-line interface</p>
<h2><a class="header" href="#usage-1" id="usage-1">USAGE</a></h2>
<p>bayard-cli &lt;SUBCOMMAND&gt;</p>
<h2><a class="header" href="#flags-1" id="flags-1">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#subcommands" id="subcommands">SUBCOMMANDS</a></h2>
<ul>
<li>
<p><a href="reference/cli/bayard-cli/leave.html">leave</a><br />
     Delete document from index server</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/get.html">get</a><br />
     Get document from index server</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/set.html">set</a><br />
     Set document to index server</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/delete.html">delete</a><br />
     Delete document from index server</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/bulk-set.html">bulk-set</a><br />
     Set documents to index server in bulk</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/bulk-delete.html">bulk-delete</a><br />
     Delete documents from index server in bulk</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/commit.html">commit</a><br />
     Commit index</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/rollback.html">rollback</a><br />
     Rollback index</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/merge.html">merge</a><br />
     Merge index</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/schema.html">schema</a><br />
     Shows index schema that applied</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/search.html">search</a><br />
     Get document from index server</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/status.html">status</a><br />
     Shows system status</p>
</li>
<li>
<p><a href="reference/cli/bayard-cli/metrics.html">metrics</a><br />
     Shows system metrics</p>
</li>
<li>
<p><code>help</code><br />
     Prints this message or the help of the given subcommand(s)</p>
</li>
</ul>
<h1><a class="header" href="#bayard-cli-leave" id="bayard-cli-leave">bayard-cli leave</a></h1>
<h2><a class="header" href="#description-2" id="description-2">DESCRIPTION</a></h2>
<p>Delete node from the cluster</p>
<h2><a class="header" href="#usage-2" id="usage-2">USAGE</a></h2>
<p>bayard-cli leave [OPTIONS] [ID]</p>
<h2><a class="header" href="#flags-2" id="flags-2">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-2" id="options-2">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Raft service address. [default: 127.0.0.1:7000]</li>
</ul>
<h2><a class="header" href="#args-1" id="args-1">ARGS</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     Node ID to be removed from the cluster.</li>
</ul>
<h2><a class="header" href="#examples-1" id="examples-1">EXAMPLES</a></h2>
<p>To probe a server with options:</p>
<pre><code class="language-shellscript">$ bayard-cli leave --server=127.0.0.1:5001 3
</code></pre>
<h1><a class="header" href="#bayard-cli-get" id="bayard-cli-get">bayard-cli get</a></h1>
<h2><a class="header" href="#description-3" id="description-3">DESCRIPTION</a></h2>
<p>Get document from index server</p>
<h2><a class="header" href="#usage-3" id="usage-3">USAGE</a></h2>
<p>bayard-cli get [OPTIONS] [ID]</p>
<h2><a class="header" href="#flags-3" id="flags-3">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-3" id="options-3">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#args-2" id="args-2">ARGS</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     A unique ID that identifies the document in the index server.</li>
</ul>
<h2><a class="header" href="#examples-2" id="examples-2">EXAMPLES</a></h2>
<p>To get a document with default options:</p>
<pre><code class="language-shellscript">$ bayard-cli get --server=192.168.11.10:5001 1
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;_id&quot;: [
    &quot;1&quot;
  ],
  &quot;category&quot;: [
    &quot;/category/search/server&quot;,
    &quot;/language/rust&quot;
  ],
  &quot;description&quot;: [
    &quot;Bayard is a full text search and indexing server, written in Rust, built on top of Tantivy.&quot;
  ],
  &quot;name&quot;: [
    &quot;Bayard&quot;
  ],
  &quot;popularity&quot;: [
    1152
  ],
  &quot;timestamp&quot;: [
    &quot;2019-12-19T01:41:00+00:00&quot;
  ],
  &quot;url&quot;: [
    &quot;https://github.com/bayard-search/bayard&quot;
  ]
}
</code></pre>
<h1><a class="header" href="#bayard-cli-set" id="bayard-cli-set">bayard-cli set</a></h1>
<h2><a class="header" href="#description-4" id="description-4">DESCRIPTION</a></h2>
<p>Set document to index server</p>
<h2><a class="header" href="#usage-4" id="usage-4">USAGE</a></h2>
<p>bayard-cli set [OPTIONS] [ARGS]</p>
<h2><a class="header" href="#flags-4" id="flags-4">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-4" id="options-4">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#args-3" id="args-3">ARGS</a></h2>
<ul>
<li>
<p><code>&lt;ID&gt;</code><br />
     A unique ID that identifies the document in the index server.</p>
</li>
<li>
<p><code>&lt;FIELDS&gt;</code><br />
     Fields of document to be indexed.</p>
</li>
</ul>
<h2><a class="header" href="#examples-3" id="examples-3">EXAMPLES</a></h2>
<p>To put a document:</p>
<pre><code class="language-shellscript">$ cat ./examples/doc_1.json | xargs -0 bayard-cli set 1
</code></pre>
<h1><a class="header" href="#bayard-cli-delete" id="bayard-cli-delete">bayard-cli delete</a></h1>
<h2><a class="header" href="#description-5" id="description-5">DESCRIPTION</a></h2>
<p>Delete document from index server</p>
<h2><a class="header" href="#usage-5" id="usage-5">USAGE</a></h2>
<p>bayard delete [OPTIONS] [ID]</p>
<h2><a class="header" href="#flags-5" id="flags-5">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-5" id="options-5">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#args-4" id="args-4">ARGS</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     A unique ID that identifies the document in the index server.</li>
</ul>
<h2><a class="header" href="#examples-4" id="examples-4">EXAMPLES</a></h2>
<p>To delete a document:</p>
<pre><code class="language-shellscript">$ bayard-cli delete --server=0.0.0.0:5001 1
</code></pre>
<h1><a class="header" href="#bayard-cli-bulk-set" id="bayard-cli-bulk-set">bayard-cli bulk-set</a></h1>
<h2><a class="header" href="#description-6" id="description-6">DESCRIPTION</a></h2>
<p>Set documents to index server in bulk</p>
<h2><a class="header" href="#usage-6" id="usage-6">USAGE</a></h2>
<p>bayard-cli bulk-set [OPTIONS] [DOCS]</p>
<h2><a class="header" href="#flags-6" id="flags-6">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-6" id="options-6">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#args-5" id="args-5">ARGS</a></h2>
<ul>
<li><code>&lt;DOCS&gt;</code><br />
     Document containing the unique ID to be indexed.</li>
</ul>
<h2><a class="header" href="#examples-5" id="examples-5">EXAMPLES</a></h2>
<p>To put documents in bulk:</p>
<pre><code class="language-shellscript">$ cat ./examples/bulk_put.jsonl | xargs -0 bayard-cli bulk-set
</code></pre>
<h1><a class="header" href="#bayard-cli-bulk-delete" id="bayard-cli-bulk-delete">bayard-cli bulk-delete</a></h1>
<h2><a class="header" href="#description-7" id="description-7">DESCRIPTION</a></h2>
<p>Delete documents from index server in bulk</p>
<h2><a class="header" href="#usage-7" id="usage-7">USAGE</a></h2>
<p>bayard-cli bulk-delete [OPTIONS] [DOCS]</p>
<h2><a class="header" href="#flags-7" id="flags-7">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-7" id="options-7">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#args-6" id="args-6">ARGS</a></h2>
<ul>
<li><code>&lt;DOCS&gt;</code><br />
     Document containing the unique ID to be indexed.</li>
</ul>
<h2><a class="header" href="#examples-6" id="examples-6">EXAMPLES</a></h2>
<p>To delete documents in bulk:</p>
<pre><code class="language-shellscript">$ cat ./examples/bulk_delete.jsonl | xargs -0 bayard-cli bulk-delete
</code></pre>
<h1><a class="header" href="#bayard-cli-commit" id="bayard-cli-commit">bayard-cli commit</a></h1>
<h2><a class="header" href="#description-8" id="description-8">DESCRIPTION</a></h2>
<p>Commit index</p>
<h2><a class="header" href="#usage-8" id="usage-8">USAGE</a></h2>
<p>bayard-cli commit [OPTIONS]</p>
<h2><a class="header" href="#flags-8" id="flags-8">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-8" id="options-8">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#examples-7" id="examples-7">EXAMPLES</a></h2>
<p>To commit an index with options:</p>
<pre><code class="language-shellscript">$ bayard-cli commit --server=127.0.0.1:5001
</code></pre>
<h1><a class="header" href="#bayard-cli-rollback" id="bayard-cli-rollback">bayard-cli rollback</a></h1>
<h2><a class="header" href="#description-9" id="description-9">DESCRIPTION</a></h2>
<p>Rollback index</p>
<h2><a class="header" href="#usage-9" id="usage-9">USAGE</a></h2>
<p>bayard-cli rollback [OPTIONS]</p>
<h2><a class="header" href="#flags-9" id="flags-9">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-9" id="options-9">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#examples-8" id="examples-8">EXAMPLES</a></h2>
<p>To rollback an index with options:</p>
<pre><code class="language-shellscript">$ bayard-cli rollback --server=127.0.0.1:5001
</code></pre>
<h1><a class="header" href="#bayard-cli-merge" id="bayard-cli-merge">bayard-cli merge</a></h1>
<h2><a class="header" href="#description-10" id="description-10">DESCRIPTION</a></h2>
<p>Merge index</p>
<h2><a class="header" href="#usage-10" id="usage-10">USAGE</a></h2>
<p>bayard-cli merge [OPTIONS]</p>
<h2><a class="header" href="#flags-10" id="flags-10">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-10" id="options-10">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#examples-9" id="examples-9">EXAMPLES</a></h2>
<p>To merge an index with options:</p>
<pre><code class="language-shellscript">$ bayard-cli merge --server=127.0.0.1:5001
</code></pre>
<h1><a class="header" href="#bayard-cli-schema" id="bayard-cli-schema">bayard-cli schema</a></h1>
<h2><a class="header" href="#description-11" id="description-11">DESCRIPTION</a></h2>
<p>Show index schema</p>
<h2><a class="header" href="#usage-11" id="usage-11">USAGE</a></h2>
<p>bayard-cli schema [OPTIONS]</p>
<h2><a class="header" href="#flags-11" id="flags-11">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-11" id="options-11">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#examples-10" id="examples-10">EXAMPLES</a></h2>
<p>To show an index schema with options:</p>
<pre><code class="language-shellscript">$ bayard-cli schema --server=127.0.0.1:5001
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot;: &quot;_id&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;basic&quot;,
        &quot;tokenizer&quot;: &quot;raw&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;url&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;freq&quot;,
        &quot;tokenizer&quot;: &quot;default&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;name&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;description&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;popularity&quot;,
    &quot;type&quot;: &quot;u64&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;category&quot;,
    &quot;type&quot;: &quot;hierarchical_facet&quot;
  },
  {
    &quot;name&quot;: &quot;timestamp&quot;,
    &quot;type&quot;: &quot;date&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  }
]
</code></pre>
<h1><a class="header" href="#bayard-cli-search" id="bayard-cli-search">bayard-cli search</a></h1>
<h2><a class="header" href="#description-12" id="description-12">DESCRIPTION</a></h2>
<p>Search documents from index server</p>
<h2><a class="header" href="#usage-12" id="usage-12">USAGE</a></h2>
<p>bayard-cli search [FLAGS] [OPTIONS] <QUERY></p>
<h2><a class="header" href="#flags-12" id="flags-12">FLAGS</a></h2>
<ul>
<li>
<p><code>-c</code>, <code>--exclude-count</code><br />
     A flag indicating whether or not to exclude hit count in the search results.</p>
</li>
<li>
<p><code>-d</code>, <code>--exclude-docs</code><br />
     A flag indicating whether or not to exclude hit documents in the search results</p>
</li>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-12" id="options-12">OPTIONS</a></h2>
<ul>
<li>
<p><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</p>
</li>
<li>
<p><code>-f</code>, <code>--from</code> <code>&lt;FROM&gt;</code><br />
     Start position of fetching results. [default: 0]</p>
</li>
<li>
<p><code>-l</code>, <code>--limit</code> <code>&lt;LIMIT&gt;</code><br />
     Limitation of amount that document to be returned. [default: 10]</p>
</li>
<li>
<p><code>-F</code>, <code>--facet-field</code> <code>&lt;FACET_FIELD&gt;</code><br />
     Hierarchical facet field name. [default: ]</p>
</li>
<li>
<p><code>-V</code>, <code>--facet-prefix</code> <code>&lt;FACET_PREFIX&gt;...</code><br />
     Hierarchical facet field value prefix.</p>
</li>
</ul>
<h2><a class="header" href="#args-7" id="args-7">ARGS</a></h2>
<ul>
<li><code>&lt;QUERY&gt;</code><br />
     Query string to search the index.</li>
</ul>
<h2><a class="header" href="#examples-11" id="examples-11">EXAMPLES</a></h2>
<p>To search documents from the index with options:</p>
<pre><code class="language-shellscript">$ bayard-cli search \
             --server=0.0.0.0:5001 \
             --facet-field=category \
             --facet-prefix=/category/search \
             --facet-prefix=/language \
             description:rust | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;count&quot;: 2,
  &quot;docs&quot;: [
    {
      &quot;fields&quot;: {
        &quot;_id&quot;: [
          &quot;8&quot;
        ],
        &quot;category&quot;: [
          &quot;/category/search/library&quot;,
          &quot;/language/rust&quot;
        ],
        &quot;description&quot;: [
          &quot;Tantivy is a full-text search engine library inspired by Apache Lucene and written in Rust.&quot;
        ],
        &quot;name&quot;: [
          &quot;Tantivy&quot;
        ],
        &quot;popularity&quot;: [
          3142
        ],
        &quot;timestamp&quot;: [
          &quot;2019-12-19T01:07:00+00:00&quot;
        ],
        &quot;url&quot;: [
          &quot;https://github.com/tantivy-search/tantivy&quot;
        ]
      },
      &quot;score&quot;: 1.5722498
    },
    {
      &quot;fields&quot;: {
        &quot;_id&quot;: [
          &quot;1&quot;
        ],
        &quot;category&quot;: [
          &quot;/category/search/server&quot;,
          &quot;/language/rust&quot;
        ],
        &quot;description&quot;: [
          &quot;Bayard is a full text search and indexing server, written in Rust, built on top of Tantivy.&quot;
        ],
        &quot;name&quot;: [
          &quot;Bayard&quot;
        ],
        &quot;popularity&quot;: [
          1152
        ],
        &quot;timestamp&quot;: [
          &quot;2019-12-19T01:41:00+00:00&quot;
        ],
        &quot;url&quot;: [
          &quot;https://github.com/bayard-search/bayard&quot;
        ]
      },
      &quot;score&quot;: 1.5331805
    }
  ],
  &quot;facet&quot;: {
    &quot;category&quot;: {
      &quot;/language/rust&quot;: 2,
      &quot;/category/search/library&quot;: 1,
      &quot;/category/search/server&quot;: 1
    }
  }
}
</code></pre>
<h1><a class="header" href="#bayard-cli-status" id="bayard-cli-status">bayard-cli status</a></h1>
<h2><a class="header" href="#description-13" id="description-13">DESCRIPTION</a></h2>
<p>Show system status</p>
<h2><a class="header" href="#usage-13" id="usage-13">USAGE</a></h2>
<p>bayard-cli status [OPTIONS]</p>
<h2><a class="header" href="#flags-13" id="flags-13">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-13" id="options-13">OPTIONS</a></h2>
<ul>
<li><code>-s</code>, <code>--server</code> <code>&lt;IP:PORT&gt;</code><br />
     Index service address. [default: 127.0.0.1:5000]</li>
</ul>
<h2><a class="header" href="#examples-12" id="examples-12">EXAMPLES</a></h2>
<p>To show an index schema with options:</p>
<pre><code class="language-shellscript">$ bayard status --server=0.0.0.0:5001 | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;leader&quot;: 1,
  &quot;nodes&quot;: [
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5001&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7001&quot;
      },
      &quot;id&quot;: 1
    },
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5002&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7002&quot;
      },
      &quot;id&quot;: 2
    },
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5003&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7003&quot;
      },
      &quot;id&quot;: 3
    }
  ],
  &quot;status&quot;: &quot;OK&quot;
}
</code></pre>
<h1><a class="header" href="#bayard-rest" id="bayard-rest">bayard-rest</a></h1>
<h2><a class="header" href="#description-14" id="description-14">DESCRIPTION</a></h2>
<p>Bayard REST server</p>
<h2><a class="header" href="#usage-14" id="usage-14">USAGE</a></h2>
<p>bayard-rest [OPTIONS]</p>
<h2><a class="header" href="#flags-14" id="flags-14">FLAGS</a></h2>
<ul>
<li>
<p><code>-h</code>, <code>--help</code><br />
     Prints help information.</p>
</li>
<li>
<p><code>-v</code>, <code>--version</code><br />
     Prints version information.</p>
</li>
</ul>
<h2><a class="header" href="#options-14" id="options-14">OPTIONS</a></h2>
<ul>
<li>
<p><code>-H</code>, <code>--host</code> <code>&lt;HOST&gt;</code><br />
     Node address. [default: 0.0.0.0]</p>
</li>
<li>
<p><code>-p</code>, <code>--port</code> <code>&lt;PORT&gt;</code><br />
     HTTP service port number. [default: 8000]</p>
</li>
<li>
<p><code>-i</code>, <code>--index-server</code> <code>&lt;ADDRESS&gt;</code><br />
     Index service address. [default: 0.0.0.0:5000]</p>
</li>
<li>
<p><code>-w</code>, <code>--worker-threads</code> <code>&lt;THREADS&gt;</code><br />
     Number of HTTP worker threads. By default http server uses number of available logical cpu as threads count. [default: 8]</p>
</li>
<li>
<p><code>-o</code>, <code>--cors-origin</code> <code>&lt;ORIGIN&gt;</code><br />
     Path to the TLS certificate file</p>
</li>
<li>
<p><code>-m</code>, <code>--cors-methods</code> <code>&lt;METHODS&gt;...</code><br />
     Set a list of methods which the allowed origins are allowed to access for requests.</p>
</li>
<li>
<p><code>-l</code>, <code>--cors-headers</code> <code>&lt;METHODS&gt;...</code><br />
     Set a list of header field names which can be used when this resource is accessed by allowed origins.</p>
</li>
<li>
<p><code>-c</code>, <code>--cert-file</code> <code>&lt;PATH&gt;</code><br />
     Path to the TLS certificate file.</p>
</li>
<li>
<p><code>-k</code>, <code>--key-file</code> <code>&lt;PATH&gt;</code><br />
     Path to the TLS key file.</p>
</li>
</ul>
<h2><a class="header" href="#examples-13" id="examples-13">EXAMPLES</a></h2>
<p>To start a server with default options:</p>
<pre><code class="language-shellscript">$ bayard --host=192.168.1.22 \
         --port=8001 \
         --index-server=192.168.1.12:5001
</code></pre>
<h1><a class="header" href="#rest-api-1" id="rest-api-1">REST API</a></h1>
<p>The REST API can be used by starting the gateway with the <a href="reference/cli/bayard-rest.html">bayard-rest</a> CLI.<br />
Several APIs are available to manage Bayard over the HTTP.
See the following list:</p>
<ul>
<li>
<p><a href="reference/api/get.html">Get document API</a><br />
     Get API gets a document with the specified ID.</p>
</li>
<li>
<p><a href="reference/api/set.html">Set document API</a><br />
     Set document API puts a document with the specified ID and field. If specify an existing ID, it will be overwritten with the new document.</p>
</li>
<li>
<p><a href="reference/api/delete.html">Delete document API</a><br />
     Delete document API deletes a document with the specified ID.</p>
</li>
<li>
<p><a href="reference/api/bulk-set.html">Bulk set documents API</a><br />
     Bulk set API sets documents in bulk with the specified ID and field. If specify an existing ID, it will be overwritten with the new document.</p>
</li>
<li>
<p><a href="reference/api/bulk-delete.html">Bulk delete documents API</a><br />
     Bulk delete documents API deletes documents in bulk with the specified ID.</p>
</li>
<li>
<p><a href="reference/api/commit.html">Commit API</a><br />
     Commit API commits updates made to the index.</p>
</li>
<li>
<p><a href="reference/api/rollback.html">Rollback API</a><br />
     Rollback API rolls back any updates made to the index to the last committed state.</p>
</li>
<li>
<p><a href="reference/api/merge.html">Merge API</a><br />
     Merge API merges fragmented segments in the index.</p>
</li>
<li>
<p><a href="reference/api/schema.html">Schema API</a><br />
     Schema API shows the index schema that the server applied.</p>
</li>
<li>
<p><a href="reference/api/search.html">Search API</a><br />
     Search API searches documents from the index.</p>
</li>
<li>
<p><a href="reference/api/status.html">Status API</a><br />
     Status API shows the cluster that the specified server is joining.</p>
</li>
</ul>
<h1><a class="header" href="#get-document-api" id="get-document-api">Get document API</a></h1>
<p>Get jdocument API gets a document with the specified ID.</p>
<h2><a class="header" href="#request" id="request">Request</a></h2>
<pre><code class="language-text">GET /v1/documents/&lt;ID&gt;
</code></pre>
<h2><a class="header" href="#path-parameters" id="path-parameters">Path parameters</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     A unique value that identifies the document in the index.</li>
</ul>
<h2><a class="header" href="#examples-14" id="examples-14">Examples</a></h2>
<p>To get a document:</p>
<pre><code class="language-shellscript">$ curl -X GET 'http://localhost:8000/v1/documents/1' | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;_id&quot;: [
    &quot;1&quot;
  ],
  &quot;category&quot;: [
    &quot;/category/search/server&quot;,
    &quot;/language/rust&quot;
  ],
  &quot;description&quot;: [
    &quot;Bayard is a full text search and indexing server, written in Rust, built on top of Tantivy.&quot;
  ],
  &quot;name&quot;: [
    &quot;Bayard&quot;
  ],
  &quot;popularity&quot;: [
    1152
  ],
  &quot;timestamp&quot;: [
    &quot;2019-12-19T01:41:00+00:00&quot;
  ],
  &quot;url&quot;: [
    &quot;https://github.com/bayard-search/bayard&quot;
  ]
}
</code></pre>
<h1><a class="header" href="#set-document-api" id="set-document-api">Set document API</a></h1>
<p>Set document API sets a document with the specified ID and field. If specify an existing ID, it will be overwritten with the new document.</p>
<h2><a class="header" href="#request-1" id="request-1">Request</a></h2>
<pre><code class="language-text">PUT /v1/documents/&lt;ID&gt;
</code></pre>
<h2><a class="header" href="#path-parameters-1" id="path-parameters-1">Path parameters</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     A unique value that identifies the document in the index. If specify an existing ID, the existing document in the index is overwritten.</li>
</ul>
<h2><a class="header" href="#request-body" id="request-body">Request body</a></h2>
<ul>
<li><code>&lt;DOCUMENT&gt;</code><br />
     Document expressed in JSON format</li>
</ul>
<h2><a class="header" href="#example" id="example">Example</a></h2>
<p>To put a document:</p>
<pre><code class="language-text">$ curl -X PUT \
       --header 'Content-Type: application/json' \
       --data-binary @./examples/doc_1.json \
       'http://localhost:8000/v1/documents/1'
</code></pre>
<h1><a class="header" href="#delete-document-api" id="delete-document-api">Delete document API</a></h1>
<p>Delete document API deletes a document with the specified ID.</p>
<h2><a class="header" href="#request-2" id="request-2">Request</a></h2>
<pre><code class="language-text">DELETE /v1/documents/&lt;ID&gt;
</code></pre>
<h2><a class="header" href="#path-parameters-2" id="path-parameters-2">Path parameters</a></h2>
<ul>
<li><code>&lt;ID&gt;</code><br />
     A unique value that identifies the document in the index.</li>
</ul>
<h2><a class="header" href="#examples-15" id="examples-15">Examples</a></h2>
<p>To delete a document:</p>
<pre><code class="language-shellscript">$ curl -X DELETE 'http://localhost:8000/v1/documents/1'
</code></pre>
<h1><a class="header" href="#bulk-set-documents-api" id="bulk-set-documents-api">Bulk set documents API</a></h1>
<p>Bulk set documents API sets documents in bulk with the specified ID and field. If specify an existing ID, it will be overwritten with the new document.</p>
<h2><a class="header" href="#request-3" id="request-3">Request</a></h2>
<pre><code class="language-text">PUT /v1/documents
</code></pre>
<h2><a class="header" href="#request-body-1" id="request-body-1">Request body</a></h2>
<ul>
<li><code>&lt;DOCUMENTS&gt;</code><br />
     Documents expressed in JSONL format</li>
</ul>
<h2><a class="header" href="#example-1" id="example-1">Example</a></h2>
<p>To put documents in bulk:</p>
<pre><code class="language-shellscript">$ curl -X PUT \
       --header 'Content-Type: application/json' \
       --data-binary @./examples/bulk_put.jsonl \
       'http://localhost:8000/v1/documents'
</code></pre>
<h1><a class="header" href="#bulk-delete-documents-api" id="bulk-delete-documents-api">Bulk delete documents API</a></h1>
<p>Bulk delete documents API deletes documents in bulk with the specified ID.</p>
<h2><a class="header" href="#request-4" id="request-4">Request</a></h2>
<pre><code class="language-text">DELETE /v1/documents
</code></pre>
<h2><a class="header" href="#request-body-2" id="request-body-2">Request body</a></h2>
<ul>
<li><code>&lt;DOCUMENT&gt;</code><br />
     Document(s) expressed in JSONL format</li>
</ul>
<h2><a class="header" href="#examples-16" id="examples-16">Examples</a></h2>
<p>To delete documents in bulk:</p>
<pre><code class="language-shellscript">$ curl -X DELETE \
    --header 'Content-Type: application/json' \
    --data-binary @./examples/bulk_delete.jsonl \
    'http://localhost:8000/v1/documents'
</code></pre>
<h1><a class="header" href="#commit-api" id="commit-api">Commit API</a></h1>
<p>Commit API commits updates made to the index.</p>
<h2><a class="header" href="#request-5" id="request-5">Request</a></h2>
<pre><code class="language-text">GET /v1/commit
</code></pre>
<h2><a class="header" href="#example-2" id="example-2">Example</a></h2>
<p>To commit an index:</p>
<pre><code class="language-shellscript">$ curl -X GET 'http://localhost:8000/v1/commit'
</code></pre>
<h1><a class="header" href="#rollback-api" id="rollback-api">Rollback API</a></h1>
<p>Rollback API rolls back any updates made to the index to the last committed state.</p>
<h2><a class="header" href="#request-6" id="request-6">Request</a></h2>
<pre><code class="language-text">GET /v1/rollback
</code></pre>
<h2><a class="header" href="#examples-17" id="examples-17">Examples</a></h2>
<p>To rollback an index:</p>
<pre><code class="language-shellscript">$ curl -X GET 'http://localhost:8000/v1/rollback'
</code></pre>
<h1><a class="header" href="#merge-api" id="merge-api">Merge API</a></h1>
<p>Merge API merges fragmented segments in the index.</p>
<h2><a class="header" href="#request-7" id="request-7">Request</a></h2>
<pre><code class="language-text">GET /v1/merge
</code></pre>
<h2><a class="header" href="#examples-18" id="examples-18">Examples</a></h2>
<p>To merge segments in the index:</p>
<pre><code class="language-shellscript">$ curl -X GET 'http://localhost:8000/v1/merge'
</code></pre>
<h1><a class="header" href="#schema-api" id="schema-api">Schema API</a></h1>
<p>Schema API shows the index schema that the server applied.</p>
<h2><a class="header" href="#request-8" id="request-8">Request</a></h2>
<pre><code class="language-text">GET /v1/schema
</code></pre>
<h2><a class="header" href="#examples-19" id="examples-19">Examples</a></h2>
<p>To show the index schema:</p>
<pre><code class="language-shellscript">$ curl -X POST 'http://localhost:8000/v1/schema' | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">[
  {
    &quot;name&quot;: &quot;_id&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;basic&quot;,
        &quot;tokenizer&quot;: &quot;raw&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;url&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;freq&quot;,
        &quot;tokenizer&quot;: &quot;default&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;name&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;description&quot;,
    &quot;type&quot;: &quot;text&quot;,
    &quot;options&quot;: {
      &quot;indexing&quot;: {
        &quot;record&quot;: &quot;position&quot;,
        &quot;tokenizer&quot;: &quot;en_stem&quot;
      },
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;popularity&quot;,
    &quot;type&quot;: &quot;u64&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  },
  {
    &quot;name&quot;: &quot;category&quot;,
    &quot;type&quot;: &quot;hierarchical_facet&quot;
  },
  {
    &quot;name&quot;: &quot;timestamp&quot;,
    &quot;type&quot;: &quot;date&quot;,
    &quot;options&quot;: {
      &quot;indexed&quot;: true,
      &quot;fast&quot;: &quot;single&quot;,
      &quot;stored&quot;: true
    }
  }
]
</code></pre>
<h1><a class="header" href="#search-api" id="search-api">Search API</a></h1>
<p>Search API searches documents from the index.</p>
<h2><a class="header" href="#request-9" id="request-9">Request</a></h2>
<pre><code class="language-text">GET /v1/search
</code></pre>
<h2><a class="header" href="#query-parameters" id="query-parameters">Query parameters</a></h2>
<ul>
<li>
<p><code>from</code><br />
Start position of fetching results. If not specified, use default value. [default: 0]</p>
</li>
<li>
<p><code>limit</code><br />
Limitation of amount that document to be returned. If not specified, use default value. [default: 10]</p>
</li>
<li>
<p><code>exclude_count</code><br />
A flag indicating whether or not to exclude hit count in the search results. If not specified, use default value. [default: false]</p>
</li>
<li>
<p><code>exclude_docs</code><br />
A flag indicating whether or not to exclude hit documents in the search results. If not specified, use default value. [default: false]</p>
</li>
<li>
<p><code>query</code><br />
Query string to search the index.</p>
</li>
<li>
<p><code>facet_field</code><br />
Hierarchical facet field name.</p>
</li>
<li>
<p><code>facet_prefix</code><br />
Hierarchical facet field value prefix.</p>
</li>
</ul>
<h2><a class="header" href="#example-3" id="example-3">Example</a></h2>
<p>To search documents from the index:</p>
<pre><code class="language-text">$ curl -X POST 'http://localhost:8000/v1/search?from=0&amp;limit=10&amp;facet_field=category&amp;facet_prefix[]=/language&amp;facet_prefix[]=/category/search' --data-binary 'description:rust' | jq .
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;count&quot;: 2,
  &quot;docs&quot;: [
    {
      &quot;fields&quot;: {
        &quot;_id&quot;: [
          &quot;8&quot;
        ],
        &quot;category&quot;: [
          &quot;/category/search/library&quot;,
          &quot;/language/rust&quot;
        ],
        &quot;description&quot;: [
          &quot;Tantivy is a full-text search engine library inspired by Apache Lucene and written in Rust.&quot;
        ],
        &quot;name&quot;: [
          &quot;Tantivy&quot;
        ],
        &quot;popularity&quot;: [
          3142
        ],
        &quot;timestamp&quot;: [
          &quot;2019-12-19T01:07:00+00:00&quot;
        ],
        &quot;url&quot;: [
          &quot;https://github.com/tantivy-search/tantivy&quot;
        ]
      },
      &quot;score&quot;: 1.5945008
    },
    {
      &quot;fields&quot;: {
        &quot;_id&quot;: [
          &quot;1&quot;
        ],
        &quot;category&quot;: [
          &quot;/category/search/server&quot;,
          &quot;/language/rust&quot;
        ],
        &quot;description&quot;: [
          &quot;Bayard is a full text search and indexing server, written in Rust, built on top of Tantivy.&quot;
        ],
        &quot;name&quot;: [
          &quot;Bayard&quot;
        ],
        &quot;popularity&quot;: [
          1152
        ],
        &quot;timestamp&quot;: [
          &quot;2019-12-19T01:41:00+00:00&quot;
        ],
        &quot;url&quot;: [
          &quot;https://github.com/bayard-search/bayard&quot;
        ]
      },
      &quot;score&quot;: 1.5945008
    }
  ],
  &quot;facet&quot;: {
    &quot;category&quot;: {
      &quot;/category/search/server&quot;: 1,
      &quot;/language/rust&quot;: 2,
      &quot;/category/search/library&quot;: 1
    }
  }
}
</code></pre>
<h1><a class="header" href="#status-api" id="status-api">Status API</a></h1>
<p>Status API shows the cluster that the specified server is joining.</p>
<h2><a class="header" href="#request-10" id="request-10">Request</a></h2>
<pre><code class="language-text">GET /v1/status
</code></pre>
<h2><a class="header" href="#examples-20" id="examples-20">Examples</a></h2>
<p>To show peers of the cluster:</p>
<pre><code class="language-shellscript">$ curl -X GET 'http://localhost:8000/v1/status'
</code></pre>
<p>You'll see the result in JSON format. The result of the above command is:</p>
<pre><code class="language-json">{
  &quot;leader&quot;: 1,
  &quot;nodes&quot;: [
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5001&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7001&quot;
      },
      &quot;id&quot;: 1
    },
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5002&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7002&quot;
      },
      &quot;id&quot;: 2
    },
    {
      &quot;address&quot;: {
        &quot;index_address&quot;: &quot;0.0.0.0:5003&quot;,
        &quot;raft_address&quot;: &quot;0.0.0.0:7003&quot;
      },
      &quot;id&quot;: 3
    }
  ],
  &quot;status&quot;: &quot;OK&quot;
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
